{'Pos': 1, 'Name': 'Zheng,Tony', 'Rtg': 2125, 'T': '', 'Fed': 'NSW', 'Pts': 6.5, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 86}, {'outcome': '+', 'color': 'B', 'opponent': 67}, {'outcome': '+', 'color': 'W', 'opponent': 81}, {'outcome': '+', 'color': 'B', 'opponent': 2}, {'outcome': '+', 'color': 'W', 'opponent': 23}, {'outcome': '=', 'color': 'B', 'opponent': 3}, {'outcome': '+', 'color': 'W', 'opponent': 5}]}
{'Pos': 2, 'Name': 'Nguyen,Vu Ky Anh', 'Rtg': 2316, 'T': '', 'Fed': 'NSW', 'Pts': 6.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 69}, {'outcome': '+', 'color': 'W', 'opponent': 64}, {'outcome': '+', 'color': 'B', 'opponent': 25}, {'outcome': '-', 'color': 'W', 'opponent': 1}, {'outcome': '+', 'color': 'B', 'opponent': 92}, {'outcome': '+', 'color': 'W', 'opponent': 17}, {'outcome': '+', 'color': 'B', 'opponent': 14}]}
{'Pos': 3, 'Name': 'Ng,Clive', 'Rtg': 2315, 'T': 'FM', 'Fed': 'NSW', 'Pts': 5.5, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 41}, {'outcome': '+', 'color': 'B', 'opponent': 15}, {'outcome': '=', 'color': 'W', 'opponent': 26}, {'outcome': '+', 'color': 'B', 'opponent': 28}, {'outcome': '+', 'color': 'W', 'opponent': 38}, {'outcome': '=', 'color': 'W', 'opponent': 1}, {'outcome': '=', 'color': 'B', 'opponent': 9}]}
{'Pos': 4, 'Name': 'Banerjee,Niki', 'Rtg': 2263, 'T': '', 'Fed': 'FRA', 'Pts': 5.5, 'Rounds': [{'outcome': '=', 'color': 'B', 'opponent': 42}, {'outcome': '+', 'color': 'W', 'opponent': 54}, {'outcome': '-', 'color': 'B', 'opponent': 33}, {'outcome': '+', 'color': 'W', 'opponent': 56}, {'outcome': '+', 'color': 'B', 'opponent': 75}, {'outcome': '+', 'color': 'W', 'opponent': 27}, {'outcome': '+', 'color': 'B', 'opponent': 24}]}
{'Pos': 5, 'Name': 'Chakrabarty,Reyaansh', 'Rtg': 2257, 'T': 'CM', 'Fed': 'NSW', 'Pts': 5.5, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 85}, {'outcome': '+', 'color': 'B', 'opponent': 18}, {'outcome': '+', 'color': 'W', 'opponent': 9}, {'outcome': '=', 'color': 'B', 'opponent': 23}, {'outcome': '+', 'color': 'W', 'opponent': 26}, {'outcome': '+', 'color': 'W', 'opponent': 33}, {'outcome': '-', 'color': 'B', 'opponent': 1}]}
{'Pos': 6, 'Name': 'Scott,Ridley', 'Rtg': 2254, 'T': '', 'Fed': 'NSW', 'Pts': 5.5, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 43}, {'outcome': '=', 'color': 'W', 'opponent': 66}, {'outcome': '+', 'color': 'W', 'opponent': 10}, {'outcome': '-', 'color': 'B', 'opponent': 38}, {'outcome': '+', 'color': 'W', 'opponent': 42}, {'outcome': '+', 'color': 'B', 'opponent': 28}, {'outcome': '+', 'color': 'W', 'opponent': 15}]}
{'Pos': 7, 'Name': 'Kargosha,Bahman', 'Rtg': 2234, 'T': 'FM', 'Fed': 'NSW', 'Pts': 5.5, 'Rounds': [{'outcome': '=', 'color': 'B', 'opponent': 31}, {'outcome': '=', 'color': 'W', 'opponent': 42}, {'outcome': '+', 'color': 'B', 'opponent': 71}, {'outcome': '+', 'color': 'W', 'opponent': 43}, {'outcome': '+', 'color': 'B', 'opponent': 108}, {'outcome': '=', 'color': 'W', 'opponent': 10}, {'outcome': '+', 'color': 'B', 'opponent': 25}]}
{'Pos': 8, 'Name': 'Huynh,Arthur', 'Rtg': 2173, 'T': '', 'Fed': 'NSW', 'Pts': 5.5, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 70}, {'outcome': '+', 'color': 'B', 'opponent': 40}, {'outcome': '=', 'color': 'W', 'opponent': 28}, {'outcome': '-', 'color': 'B', 'opponent': 32}, {'outcome': '+', 'color': 'W', 'opponent': 58}, {'outcome': '+', 'color': 'B', 'opponent': 38}, {'outcome': '+', 'color': 'W', 'opponent': 33}]}
{'Pos': 9, 'Name': 'Munkhbat,Anand', 'Rtg': 2025, 'T': '', 'Fed': 'MGL', 'Pts': 5.5, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 87}, {'outcome': '+', 'color': 'W', 'opponent': 89}, {'outcome': '-', 'color': 'B', 'opponent': 5}, {'outcome': '+', 'color': 'W', 'opponent': 46}, {'outcome': '+', 'color': 'B', 'opponent': 22}, {'outcome': '+', 'color': 'W', 'opponent': 11}, {'outcome': '=', 'color': 'W', 'opponent': 3}]}
{'Pos': 10, 'Name': 'Galea,Patrick', 'Rtg': 1912, 'T': '', 'Fed': 'NSW', 'Pts': 5.5, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 90}, {'outcome': '+', 'color': 'W', 'opponent': 11}, {'outcome': '-', 'color': 'B', 'opponent': 6}, {'outcome': '+', 'color': 'B', 'opponent': 49}, {'outcome': '+', 'color': 'W', 'opponent': 34}, {'outcome': '=', 'color': 'B', 'opponent': 7}, {'outcome': '+', 'color': 'W', 'opponent': 23}]}
{'Pos': 11, 'Name': 'Li,Hui', 'Rtg': 2196, 'T': 'CM', 'Fed': 'MAC', 'Pts': 5.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 45}, {'outcome': '-', 'color': 'B', 'opponent': 10}, {'outcome': '+', 'color': 'W', 'opponent': 48}, {'outcome': '+', 'color': 'B', 'opponent': 41}, {'outcome': '+', 'color': 'W', 'opponent': 32}, {'outcome': '-', 'color': 'B', 'opponent': 9}, {'outcome': '+', 'color': 'W', 'opponent': 51}]}
{'Pos': 12, 'Name': 'Qiang,Vincent', 'Rtg': 2155, 'T': '', 'Fed': 'NSW', 'Pts': 5.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 47}, {'outcome': '+', 'color': 'W', 'opponent': 19}, {'outcome': '=', 'color': 'B', 'opponent': 29}, {'outcome': '+', 'color': 'W', 'opponent': 66}, {'outcome': '-', 'color': 'B', 'opponent': 33}, {'outcome': '=', 'color': 'W', 'opponent': 16}, {'outcome': '+', 'color': 'B', 'opponent': 43}]}
{'Pos': 13, 'Name': 'Falchoni,Mario J F', 'Rtg': 2086, 'T': '', 'Fed': 'NSW', 'Pts': 5.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 49}, {'outcome': '+', 'color': 'B', 'opponent': 55}, {'outcome': '+', 'color': 'W', 'opponent': 51}, {'outcome': '+', 'color': 'B', 'opponent': 44}, {'outcome': '+', 'color': 'W', 'opponent': 67}, {'outcome': '-', 'color': 'B', 'opponent': 15}, {'outcome': '+', 'color': 'W', 'opponent': 45}]}
{'Pos': 14, 'Name': 'Vincent,Alaina', 'Rtg': 2046, 'T': 'WFM', 'Fed': 'NSW', 'Pts': 5.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 51}, {'outcome': '+', 'color': 'B', 'opponent': 49}, {'outcome': '-', 'color': 'W', 'opponent': 23}, {'outcome': '+', 'color': 'B', 'opponent': 45}, {'outcome': '+', 'color': 'W', 'opponent': 81}, {'outcome': '+', 'color': 'B', 'opponent': 19}, {'outcome': '-', 'color': 'W', 'opponent': 2}]}
{'Pos': 15, 'Name': 'Welch,Ian', 'Rtg': 1959, 'T': '', 'Fed': 'NSW', 'Pts': 5.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 3}, {'outcome': '+', 'color': 'B', 'opponent': 87}, {'outcome': '+', 'color': 'W', 'opponent': 50}, {'outcome': '+', 'color': 'B', 'opponent': 62}, {'outcome': '+', 'color': 'W', 'opponent': 13}, {'outcome': '-', 'color': 'B', 'opponent': 6}]}
{'Pos': 16, 'Name': 'Cox,Braiden', 'Rtg': 1953, 'T': '', 'Fed': 'NSW', 'Pts': 5.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 89}, {'outcome': '+', 'color': 'W', 'opponent': 94}, {'outcome': '=', 'color': 'B', 'opponent': 52}, {'outcome': '+', 'color': 'W', 'opponent': 53}, {'outcome': '+', 'color': 'B', 'opponent': 35}, {'outcome': '=', 'color': 'B', 'opponent': 12}, {'outcome': '+', 'color': 'W', 'opponent': 54}]}
{'Pos': 17, 'Name': 'Brown,Jordan', 'Rtg': 1943, 'T': '', 'Fed': 'ACT', 'Pts': 5.0, 'Rounds': [{'outcome': '=', 'color': 'W', 'opponent': 76}, {'outcome': '=', 'color': 'B', 'opponent': 88}, {'outcome': '+', 'color': 'W', 'opponent': 74}, {'outcome': '+', 'color': 'B', 'opponent': 47}, {'outcome': '+', 'color': 'W', 'opponent': 91}, {'outcome': '-', 'color': 'B', 'opponent': 2}, {'outcome': '+', 'color': 'W', 'opponent': 58}]}
{'Pos': 18, 'Name': 'Ou,Dominic', 'Rtg': 1942, 'T': '', 'Fed': 'NSW', 'Pts': 5.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 52}, {'outcome': '-', 'color': 'W', 'opponent': 5}, {'outcome': '-', 'color': 'B', 'opponent': 89}, {'outcome': '+', 'color': 'W', 'opponent': 77}, {'outcome': '+', 'color': 'B', 'opponent': 94}, {'outcome': '+', 'color': 'W', 'opponent': 53}, {'outcome': '+', 'color': 'B', 'opponent': 46}]}
{'Pos': 19, 'Name': 'Li,Marcus (Shing Hei)', 'Rtg': 1857, 'T': '', 'Fed': 'HKG', 'Pts': 5.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 79}, {'outcome': '-', 'color': 'B', 'opponent': 12}, {'outcome': '+', 'color': 'W', 'opponent': 143}, {'outcome': '+', 'color': 'B', 'opponent': 88}, {'outcome': '+', 'color': 'W', 'opponent': 93}, {'outcome': '-', 'color': 'W', 'opponent': 14}, {'outcome': '+', 'color': 'B', 'opponent': 59}]}
{'Pos': 20, 'Name': 'Haines,Kym', 'Rtg': 0, 'T': '', 'Fed': 'NSW', 'Pts': 5.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 54}, {'outcome': '-', 'color': 'W', 'opponent': 35}, {'outcome': '+', 'color': 'B', 'opponent': 138}, {'outcome': '+', 'color': 'W', 'opponent': 120}, {'outcome': '+', 'color': 'B', 'opponent': 96}, {'outcome': '+', 'color': 'W', 'opponent': 55}, {'outcome': '+', 'color': 'B', 'opponent': 60}]}
{'Pos': 21, 'Name': 'Durkin,Hamish', 'Rtg': 0, 'T': '', 'Fed': 'NSW', 'Pts': 5.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 57}, {'outcome': '+', 'color': 'B', 'opponent': 125}, {'outcome': '-', 'color': 'W', 'opponent': 83}, {'outcome': '+', 'color': 'B', 'opponent': 101}, {'outcome': '+', 'color': 'W', 'opponent': 86}, {'outcome': '+', 'color': 'B', 'opponent': 44}, {'outcome': '+', 'color': 'W', 'opponent': 39}]}
{'Pos': 22, 'Name': 'Riabov,Anton', 'Rtg': 0, 'T': '', 'Fed': 'RUS', 'Pts': 5.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 125}, {'outcome': '=', 'color': 'B', 'opponent': 78}, {'outcome': '=', 'color': 'W', 'opponent': 70}, {'outcome': '+', 'color': 'B', 'opponent': 76}, {'outcome': '-', 'color': 'W', 'opponent': 9}, {'outcome': '+', 'color': 'B', 'opponent': 47}, {'outcome': '+', 'color': 'W', 'opponent': 41}]}
{'Pos': 23, 'Name': 'Morris,Jordan', 'Rtg': 2189, 'T': '', 'Fed': 'NSW', 'Pts': 4.5, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 46}, {'outcome': '+', 'color': 'W', 'opponent': 30}, {'outcome': '+', 'color': 'B', 'opponent': 14}, {'outcome': '=', 'color': 'W', 'opponent': 5}, {'outcome': '-', 'color': 'B', 'opponent': 1}, {'outcome': '+', 'color': 'W', 'opponent': 29}, {'outcome': '-', 'color': 'B', 'opponent': 10}]}
{'Pos': 24, 'Name': 'Coy,Rupert', 'Rtg': 2106, 'T': '', 'Fed': 'NSW', 'Pts': 4.5, 'Rounds': [{'outcome': '=', 'color': 'W', 'opponent': 72}, {'outcome': '-', 'color': 'B', 'opponent': 32}, {'outcome': '+', 'color': 'W', 'opponent': 106}, {'outcome': '+', 'color': 'B', 'opponent': 83}, {'outcome': '+', 'color': 'W', 'opponent': 85}, {'outcome': '+', 'color': 'B', 'opponent': 36}, {'outcome': '-', 'color': 'W', 'opponent': 4}]}
{'Pos': 25, 'Name': 'Yu,Changhao', 'Rtg': 2103, 'T': '', 'Fed': 'NSW', 'Pts': 4.5, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 48}, {'outcome': '+', 'color': 'W', 'opponent': 68}, {'outcome': '-', 'color': 'W', 'opponent': 2}, {'outcome': '=', 'color': 'B', 'opponent': 42}, {'outcome': '+', 'color': 'W', 'opponent': 72}, {'outcome': '+', 'color': 'B', 'opponent': 32}, {'outcome': '-', 'color': 'W', 'opponent': 7}]}
{'Pos': 26, 'Name': 'Rusakov,Jean', 'Rtg': 2060, 'T': 'CM', 'Fed': 'NSW', 'Pts': 4.5, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 50}, {'outcome': '+', 'color': 'W', 'opponent': 71}, {'outcome': '=', 'color': 'B', 'opponent': 3}, {'outcome': '+', 'color': 'W', 'opponent': 29}, {'outcome': '-', 'color': 'B', 'opponent': 5}, {'outcome': '=', 'color': 'W', 'opponent': 60}, {'outcome': '=', 'color': 'B', 'opponent': 31}]}
{'Pos': 27, 'Name': 'Rej,Tomek', 'Rtg': 2020, 'T': 'FM', 'Fed': 'NSW', 'Pts': 4.5, 'Rounds': [{'outcome': '=', 'color': 'W', 'opponent': 32}, {'outcome': '+', 'color': 'B', 'opponent': 72}, {'outcome': '+', 'color': 'W', 'opponent': 34}, {'outcome': '-', 'color': 'W', 'opponent': 33}, {'outcome': '+', 'color': 'B', 'opponent': 52}, {'outcome': '-', 'color': 'B', 'opponent': 4}, {'outcome': '+', 'color': 'W', 'opponent': 73}]}
{'Pos': 28, 'Name': 'Lee,Daniel', 'Rtg': 2011, 'T': '', 'Fed': 'NSW', 'Pts': 4.5, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 73}, {'outcome': '+', 'color': 'W', 'opponent': 77}, {'outcome': '=', 'color': 'B', 'opponent': 8}, {'outcome': '-', 'color': 'W', 'opponent': 3}, {'outcome': '+', 'color': 'B', 'opponent': 82}, {'outcome': '-', 'color': 'W', 'opponent': 6}, {'outcome': '+', 'color': 'B', 'opponent': 75}]}
{'Pos': 29, 'Name': 'Chisholm,Tom R', 'Rtg': 1927, 'T': '', 'Fed': 'NSW', 'Pts': 4.5, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 53}, {'outcome': '+', 'color': 'W', 'opponent': 37}, {'outcome': '=', 'color': 'W', 'opponent': 12}, {'outcome': '-', 'color': 'B', 'opponent': 26}, {'outcome': '+', 'color': 'W', 'opponent': 123}, {'outcome': '-', 'color': 'B', 'opponent': 23}, {'outcome': '+', 'color': 'W', 'opponent': 74}]}
{'Pos': 30, 'Name': 'Rambukwella,Ashley', 'Rtg': 1897, 'T': '', 'Fed': 'NSW', 'Pts': 4.5, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 78}, {'outcome': '-', 'color': 'B', 'opponent': 23}, {'outcome': '-', 'color': 'W', 'opponent': 88}, {'outcome': '=', 'color': 'B', 'opponent': 79}, {'outcome': '+', 'color': 'W', 'opponent': 125}, {'outcome': '+', 'color': 'B', 'opponent': 83}, {'outcome': '+', 'color': 'W', 'opponent': 76}]}
{'Pos': 31, 'Name': 'Gondo,Alex', 'Rtg': 1759, 'T': '', 'Fed': 'NSW', 'Pts': 4.5, 'Rounds': [{'outcome': '=', 'color': 'W', 'opponent': 7}, {'outcome': '-', 'color': 'B', 'opponent': 38}, {'outcome': '+', 'color': 'W', 'opponent': 119}, {'outcome': '=', 'color': 'B', 'opponent': 59}, {'outcome': '+', 'color': 'W', 'opponent': 116}, {'outcome': '+', 'color': 'B', 'opponent': 81}, {'outcome': '=', 'color': 'W', 'opponent': 26}]}
{'Pos': 32, 'Name': 'Jurac,Anthony', 'Rtg': 1678, 'T': '', 'Fed': 'NSW', 'Pts': 4.5, 'Rounds': [{'outcome': '=', 'color': 'B', 'opponent': 27}, {'outcome': '+', 'color': 'W', 'opponent': 24}, {'outcome': '+', 'color': 'B', 'opponent': 62}, {'outcome': '+', 'color': 'W', 'opponent': 8}, {'outcome': '-', 'color': 'B', 'opponent': 11}, {'outcome': '-', 'color': 'W', 'opponent': 25}, {'outcome': '+', 'color': 'B', 'opponent': 64}]}
{'Pos': 33, 'Name': 'Sufyan,Rana', 'Rtg': 1654, 'T': '', 'Fed': 'PAK', 'Pts': 4.5, 'Rounds': [{'outcome': '=', 'color': 'B', 'opponent': 114}, {'outcome': '+', 'color': 'W', 'opponent': 65}, {'outcome': '+', 'color': 'W', 'opponent': 4}, {'outcome': '+', 'color': 'B', 'opponent': 27}, {'outcome': '+', 'color': 'W', 'opponent': 12}, {'outcome': '-', 'color': 'B', 'opponent': 5}, {'outcome': '-', 'color': 'B', 'opponent': 8}]}
{'Pos': 34, 'Name': 'Tee,Marcus Yuan Bo', 'Rtg': 0, 'T': '', 'Fed': 'MAS', 'Pts': 4.5, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 121}, {'outcome': '+', 'color': 'W', 'opponent': 112}, {'outcome': '-', 'color': 'B', 'opponent': 27}, {'outcome': '+', 'color': 'W', 'opponent': 113}, {'outcome': '-', 'color': 'B', 'opponent': 10}, {'outcome': '=', 'color': 'W', 'opponent': 73}, {'outcome': '+', 'color': 'B', 'opponent': 67}]}
{'Pos': 35, 'Name': 'Lau,Ethan', 'Rtg': 1405, 'T': '', 'Fed': 'NSW', 'Pts': 4.5, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 131}, {'outcome': '+', 'color': 'B', 'opponent': 20}, {'outcome': '-', 'color': 'W', 'opponent': 38}, {'outcome': '=', 'color': 'B', 'opponent': 39}, {'outcome': '-', 'color': 'W', 'opponent': 16}, {'outcome': '+', 'color': 'B', 'opponent': 72}, {'outcome': '+', 'color': 'B', 'opponent': 68}]}
{'Pos': 36, 'Name': 'Song,Kevin', 'Rtg': 1351, 'T': '', 'Fed': 'QLD', 'Pts': 4.5, 'Rounds': [{'outcome': '=', 'color': 'W', 'opponent': 59}, {'outcome': '+', 'color': 'B', 'opponent': 122}, {'outcome': '-', 'color': 'B', 'opponent': 43}, {'outcome': '+', 'color': 'W', 'opponent': 87}, {'outcome': '+', 'color': 'B', 'opponent': 65}, {'outcome': '-', 'color': 'W', 'opponent': 24}, {'outcome': '+', 'color': 'B', 'opponent': 69}]}
{'Pos': 37, 'Name': 'Bierkens,Pieter', 'Rtg': 2253, 'T': '', 'Fed': 'USA', 'Pts': 4.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 44}, {'outcome': '-', 'color': 'B', 'opponent': 29}, {'outcome': '-', 'color': 'W', 'opponent': 47}, {'outcome': '-', 'color': 'B', 'opponent': 74}, {'outcome': '+', 'color': 'W', 'opponent': 136}, {'outcome': '+', 'color': 'B', 'opponent': 102}, {'outcome': '+', 'color': 'W', 'opponent': 90}]}
{'Pos': 38, 'Name': 'Brown,Heath', 'Rtg': 1993, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '=', 'color': 'B', 'opponent': 75}, {'outcome': '+', 'color': 'W', 'opponent': 31}, {'outcome': '+', 'color': 'B', 'opponent': 35}, {'outcome': '+', 'color': 'W', 'opponent': 6}, {'outcome': '-', 'color': 'B', 'opponent': 3}, {'outcome': '-', 'color': 'W', 'opponent': 8}, {'outcome': '=', 'color': 'B', 'opponent': 42}]}
{'Pos': 39, 'Name': 'Cabilin,Jeff', 'Rtg': 1905, 'T': 'CM', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 77}, {'outcome': '=', 'color': 'W', 'opponent': 56}, {'outcome': '+', 'color': 'B', 'opponent': 103}, {'outcome': '=', 'color': 'W', 'opponent': 35}, {'outcome': '+', 'color': 'B', 'opponent': 95}, {'outcome': '+', 'color': 'W', 'opponent': 89}, {'outcome': '-', 'color': 'B', 'opponent': 21}]}
{'Pos': 40, 'Name': 'Kevork,Chris', 'Rtg': 1894, 'T': '', 'Fed': 'ACT', 'Pts': 4.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 144}, {'outcome': '-', 'color': 'W', 'opponent': 8}, {'outcome': '-', 'color': 'B', 'opponent': 53}, {'outcome': '+', 'color': 'W', 'opponent': 80}, {'outcome': '+', 'color': 'B', 'opponent': 56}, {'outcome': '+', 'color': 'W', 'opponent': 91}]}
{'Pos': 41, 'Name': 'Rosario,Amiel', 'Rtg': 1771, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 3}, {'outcome': '+', 'color': 'W', 'opponent': 100}, {'outcome': '+', 'color': 'B', 'opponent': 54}, {'outcome': '-', 'color': 'W', 'opponent': 11}, {'outcome': '+', 'color': 'B', 'opponent': 124}, {'outcome': '+', 'color': 'W', 'opponent': 108}, {'outcome': '-', 'color': 'B', 'opponent': 22}]}
{'Pos': 42, 'Name': 'Verma,Rudra', 'Rtg': 1770, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '=', 'color': 'W', 'opponent': 4}, {'outcome': '=', 'color': 'B', 'opponent': 7}, {'outcome': '+', 'color': 'W', 'opponent': 80}, {'outcome': '=', 'color': 'W', 'opponent': 25}, {'outcome': '-', 'color': 'B', 'opponent': 6}, {'outcome': '+', 'color': 'B', 'opponent': 84}, {'outcome': '=', 'color': 'W', 'opponent': 38}]}
{'Pos': 43, 'Name': 'Au Duong,Edbert', 'Rtg': 1768, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 6}, {'outcome': '+', 'color': 'B', 'opponent': 96}, {'outcome': '+', 'color': 'W', 'opponent': 36}, {'outcome': '-', 'color': 'B', 'opponent': 7}, {'outcome': '+', 'color': 'W', 'opponent': 57}, {'outcome': '+', 'color': 'B', 'opponent': 88}, {'outcome': '-', 'color': 'W', 'opponent': 12}]}
{'Pos': 44, 'Name': 'Sze-To,Jonas', 'Rtg': 1768, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 37}, {'outcome': '+', 'color': 'W', 'opponent': 103}, {'outcome': '+', 'color': 'B', 'opponent': 120}, {'outcome': '-', 'color': 'W', 'opponent': 13}, {'outcome': '+', 'color': 'B', 'opponent': 105}, {'outcome': '-', 'color': 'W', 'opponent': 21}, {'outcome': '+', 'color': 'B', 'opponent': 94}]}
{'Pos': 45, 'Name': 'Sermonia,Jesus Jr', 'Rtg': 1759, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 11}, {'outcome': '+', 'color': 'W', 'opponent': 126}, {'outcome': '+', 'color': 'B', 'opponent': 129}, {'outcome': '-', 'color': 'W', 'opponent': 14}, {'outcome': '+', 'color': 'B', 'opponent': 103}, {'outcome': '+', 'color': 'W', 'opponent': 61}, {'outcome': '-', 'color': 'B', 'opponent': 13}]}
{'Pos': 46, 'Name': 'Lee,Ethan', 'Rtg': 1750, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 23}, {'outcome': '+', 'color': 'B', 'opponent': 57}, {'outcome': '+', 'color': 'W', 'opponent': 137}, {'outcome': '-', 'color': 'B', 'opponent': 9}, {'outcome': '+', 'color': 'W', 'opponent': 99}, {'outcome': '+', 'color': 'B', 'opponent': 91}, {'outcome': '-', 'color': 'W', 'opponent': 18}]}
{'Pos': 47, 'Name': 'Taki,Ahmed', 'Rtg': 1740, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 12}, {'outcome': '+', 'color': 'B', 'opponent': 116}, {'outcome': '+', 'color': 'B', 'opponent': 37}, {'outcome': '-', 'color': 'W', 'opponent': 17}, {'outcome': '+', 'color': 'B', 'opponent': 128}, {'outcome': '-', 'color': 'W', 'opponent': 22}, {'outcome': '+', 'color': 'B', 'opponent': 95}]}
{'Pos': 48, 'Name': 'Watson,Robert A', 'Rtg': 1726, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 25}, {'outcome': '+', 'color': 'B', 'opponent': 101}, {'outcome': '-', 'color': 'B', 'opponent': 11}, {'outcome': '-', 'color': 'W', 'opponent': 54}, {'outcome': '+', 'color': 'B', 'opponent': 126}, {'outcome': '+', 'color': 'W', 'opponent': 105}, {'outcome': '+', 'color': 'B', 'opponent': 96}]}
{'Pos': 49, 'Name': 'Yang,Corey', 'Rtg': 1714, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 13}, {'outcome': '-', 'color': 'W', 'opponent': 14}, {'outcome': '+', 'color': 'B', 'opponent': 64}, {'outcome': '-', 'color': 'W', 'opponent': 10}, {'outcome': '-', 'color': 'B', 'opponent': 61}, {'outcome': '+', 'color': 'W', 'opponent': 106}, {'outcome': '+', 'color': 'B', 'opponent': 108}]}
{'Pos': 50, 'Name': 'Jensen,Jack', 'Rtg': 0, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 26}, {'outcome': '+', 'color': 'B', 'opponent': 106}, {'outcome': '+', 'color': 'W', 'opponent': 63}, {'outcome': '-', 'color': 'B', 'opponent': 15}, {'outcome': '+', 'color': 'W', 'opponent': 104}, {'outcome': '-', 'color': 'B', 'opponent': 58}, {'outcome': '+', 'color': 'W', 'opponent': 93}]}
{'Pos': 51, 'Name': 'Thuaux,Alexander', 'Rtg': 1687, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 14}, {'outcome': '+', 'color': 'W', 'opponent': 108}, {'outcome': '-', 'color': 'B', 'opponent': 13}, {'outcome': '+', 'color': 'W', 'opponent': 129}, {'outcome': '+', 'color': 'B', 'opponent': 111}, {'outcome': '+', 'color': 'W', 'opponent': 62}, {'outcome': '-', 'color': 'B', 'opponent': 11}]}
{'Pos': 52, 'Name': 'Chen,Tom', 'Rtg': 1613, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 18}, {'outcome': '+', 'color': 'B', 'opponent': 132}, {'outcome': '=', 'color': 'W', 'opponent': 16}, {'outcome': '+', 'color': 'B', 'opponent': 135}, {'outcome': '-', 'color': 'W', 'opponent': 27}, {'outcome': '=', 'color': 'W', 'opponent': 65}, {'outcome': '+', 'color': 'B', 'opponent': 111}]}
{'Pos': 53, 'Name': 'Tay,Mason', 'Rtg': 1594, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 29}, {'outcome': '+', 'color': 'B', 'opponent': 135}, {'outcome': '+', 'color': 'W', 'opponent': 40}, {'outcome': '-', 'color': 'B', 'opponent': 16}, {'outcome': '+', 'color': 'W', 'opponent': 132}, {'outcome': '-', 'color': 'B', 'opponent': 18}, {'outcome': '+', 'color': 'W', 'opponent': 110}]}
{'Pos': 54, 'Name': 'Shaw,William', 'Rtg': 1525, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 20}, {'outcome': '-', 'color': 'B', 'opponent': 4}, {'outcome': '-', 'color': 'W', 'opponent': 41}, {'outcome': '+', 'color': 'B', 'opponent': 48}, {'outcome': '+', 'color': 'W', 'opponent': 135}, {'outcome': '-', 'color': 'B', 'opponent': 16}]}
{'Pos': 55, 'Name': 'Bitolkoski,Hristijan', 'Rtg': 1455, 'T': '', 'Fed': 'MKD', 'Pts': 4.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 145}, {'outcome': '-', 'color': 'W', 'opponent': 13}, {'outcome': '-', 'color': 'B', 'opponent': 108}, {'outcome': '+', 'color': 'B', 'opponent': 137}, {'outcome': '+', 'color': 'W', 'opponent': 110}, {'outcome': '-', 'color': 'B', 'opponent': 20}, {'outcome': '+', 'color': 'W', 'opponent': 85}]}
{'Pos': 56, 'Name': 'Naing,Sithu', 'Rtg': 1426, 'T': '', 'Fed': 'MYA', 'Pts': 4.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 140}, {'outcome': '=', 'color': 'B', 'opponent': 39}, {'outcome': '=', 'color': 'W', 'opponent': 85}, {'outcome': '-', 'color': 'B', 'opponent': 4}, {'outcome': '-', 'color': 'W', 'opponent': 40}, {'outcome': '+', 'color': 'B', 'opponent': 132}, {'outcome': '+', 'color': 'W', 'opponent': 86}]}
{'Pos': 57, 'Name': 'Nguyen,Anthony', 'Rtg': 1357, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 21}, {'outcome': '-', 'color': 'W', 'opponent': 46}, {'outcome': '+', 'color': 'B', 'opponent': 142}, {'outcome': '-', 'color': 'W', 'opponent': 65}, {'outcome': '-', 'color': 'B', 'opponent': 43}, {'outcome': '+', 'color': 'W', 'opponent': 133}, {'outcome': '+', 'color': 'B', 'opponent': 87}]}
{'Pos': 58, 'Name': 'Khishigbaatar,Tuvshintugs', 'Rtg': 775, 'T': '', 'Fed': 'MGL', 'Pts': 4.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 73}, {'outcome': '-', 'color': 'B', 'opponent': 114}, {'outcome': '+', 'color': 'W', 'opponent': 68}, {'outcome': '-', 'color': 'B', 'opponent': 8}, {'outcome': '+', 'color': 'W', 'opponent': 50}, {'outcome': '-', 'color': 'B', 'opponent': 17}]}
{'Pos': 59, 'Name': 'Enan,Eisha', 'Rtg': 0, 'T': '', 'Fed': 'BAN', 'Pts': 4.0, 'Rounds': [{'outcome': '=', 'color': 'B', 'opponent': 36}, {'outcome': '=', 'color': 'W', 'opponent': 115}, {'outcome': '+', 'color': 'B', 'opponent': 94}, {'outcome': '=', 'color': 'W', 'opponent': 31}, {'outcome': '+', 'color': 'B', 'opponent': 66}, {'outcome': '=', 'color': 'W', 'opponent': 67}, {'outcome': '-', 'color': 'W', 'opponent': 19}]}
{'Pos': 60, 'Name': 'Fuller,Nicholas', 'Rtg': 0, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 116}, {'outcome': '+', 'color': 'B', 'opponent': 104}, {'outcome': '+', 'color': 'W', 'opponent': 96}, {'outcome': '=', 'color': 'B', 'opponent': 86}, {'outcome': '+', 'color': 'W', 'opponent': 63}, {'outcome': '=', 'color': 'B', 'opponent': 26}, {'outcome': '-', 'color': 'W', 'opponent': 20}]}
{'Pos': 61, 'Name': 'He,David', 'Rtg': 0, 'T': '', 'Fed': 'AUS', 'Pts': 4.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 99}, {'outcome': '-', 'color': 'B', 'opponent': 143}, {'outcome': '+', 'color': 'W', 'opponent': 97}, {'outcome': '-', 'color': 'B', 'opponent': 72}, {'outcome': '+', 'color': 'W', 'opponent': 49}, {'outcome': '-', 'color': 'B', 'opponent': 45}, {'outcome': '+', 'color': 'W', 'opponent': 88}]}
{'Pos': 62, 'Name': 'Rummery,Ben', 'Rtg': 0, 'T': '', 'Fed': 'AUS', 'Pts': 4.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 104}, {'outcome': '+', 'color': 'B', 'opponent': 79}, {'outcome': '-', 'color': 'W', 'opponent': 32}, {'outcome': '+', 'color': 'B', 'opponent': 90}, {'outcome': '-', 'color': 'W', 'opponent': 15}, {'outcome': '-', 'color': 'B', 'opponent': 51}, {'outcome': '+', 'color': 'B', 'opponent': 89}]}
{'Pos': 63, 'Name': 'Nguyen,Ngoc Hai', 'Rtg': 2109, 'T': '', 'Fed': 'VIE', 'Pts': 3.5, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 71}, {'outcome': '+', 'color': 'W', 'opponent': 75}, {'outcome': '-', 'color': 'B', 'opponent': 50}, {'outcome': '+', 'color': 'W', 'opponent': 143}, {'outcome': '-', 'color': 'B', 'opponent': 60}, {'outcome': '+', 'color': 'W', 'opponent': 124}, {'outcome': '=', 'color': 'B', 'opponent': 78}]}
{'Pos': 64, 'Name': 'Hill,Martin', 'Rtg': 2009, 'T': '', 'Fed': 'NZL', 'Pts': 3.5, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 74}, {'outcome': '-', 'color': 'B', 'opponent': 2}, {'outcome': '-', 'color': 'W', 'opponent': 49}, {'outcome': '+', 'color': 'B', 'opponent': 144}, {'outcome': '=', 'color': 'W', 'opponent': 83}, {'outcome': '+', 'color': 'B', 'opponent': 93}, {'outcome': '-', 'color': 'W', 'opponent': 32}]}
{'Pos': 65, 'Name': 'Li,Jason', 'Rtg': 1987, 'T': '', 'Fed': 'NSW', 'Pts': 3.5, 'Rounds': [{'outcome': '=', 'color': 'W', 'opponent': 88}, {'outcome': '-', 'color': 'B', 'opponent': 33}, {'outcome': '+', 'color': 'W', 'opponent': 127}, {'outcome': '+', 'color': 'B', 'opponent': 57}, {'outcome': '-', 'color': 'W', 'opponent': 36}, {'outcome': '=', 'color': 'B', 'opponent': 52}, {'outcome': '=', 'color': 'B', 'opponent': 80}]}
{'Pos': 66, 'Name': 'Barakat,Martin', 'Rtg': 1937, 'T': '', 'Fed': 'NSW', 'Pts': 3.5, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 143}, {'outcome': '=', 'color': 'B', 'opponent': 6}, {'outcome': '+', 'color': 'W', 'opponent': 123}, {'outcome': '-', 'color': 'B', 'opponent': 12}, {'outcome': '-', 'color': 'W', 'opponent': 59}, {'outcome': '=', 'color': 'B', 'opponent': 90}, {'outcome': '=', 'color': 'W', 'opponent': 81}]}
{'Pos': 67, 'Name': 'Milson,Tyler', 'Rtg': 1857, 'T': '', 'Fed': 'NSW', 'Pts': 3.5, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 1}, {'outcome': '+', 'color': 'B', 'opponent': 77}, {'outcome': '+', 'color': 'W', 'opponent': 89}, {'outcome': '-', 'color': 'B', 'opponent': 13}, {'outcome': '=', 'color': 'B', 'opponent': 59}, {'outcome': '-', 'color': 'W', 'opponent': 34}]}
{'Pos': 68, 'Name': 'Yaqoob,Yaqoob', 'Rtg': 1844, 'T': '', 'Fed': 'NSW', 'Pts': 3.5, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 80}, {'outcome': '-', 'color': 'B', 'opponent': 25}, {'outcome': '=', 'color': 'W', 'opponent': 90}, {'outcome': '-', 'color': 'B', 'opponent': 58}, {'outcome': '+', 'color': 'W', 'opponent': 119}, {'outcome': '+', 'color': 'B', 'opponent': 79}, {'outcome': '-', 'color': 'W', 'opponent': 35}]}
{'Pos': 69, 'Name': 'Lawes,Alexander', 'Rtg': 1784, 'T': '', 'Fed': 'NSW', 'Pts': 3.5, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 2}, {'outcome': '+', 'color': 'B', 'opponent': 83}, {'outcome': '+', 'color': 'W', 'opponent': 144}, {'outcome': '-', 'color': 'B', 'opponent': 81}, {'outcome': '+', 'color': 'W', 'opponent': 97}, {'outcome': '=', 'color': 'B', 'opponent': 74}, {'outcome': '-', 'color': 'W', 'opponent': 36}]}
{'Pos': 70, 'Name': 'Wan,Dennis                 (W)', 'Rtg': 1748, 'T': '', 'Fed': 'NSW', 'Pts': 3.5, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 8}, {'outcome': '+', 'color': 'W', 'opponent': 128}, {'outcome': '=', 'color': 'B', 'opponent': 22}, {'outcome': '-', 'color': 'W', 'opponent': 108}, {'outcome': '+', 'color': 'B', 'opponent': 120}, {'outcome': '+', 'color': 'W', 'opponent': 82}]}
{'Pos': 71, 'Name': 'Jain,Kamal', 'Rtg': 1727, 'T': '', 'Fed': 'NSW', 'Pts': 3.5, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 63}, {'outcome': '-', 'color': 'B', 'opponent': 26}, {'outcome': '-', 'color': 'W', 'opponent': 7}, {'outcome': '=', 'color': 'B', 'opponent': 95}, {'outcome': '-', 'color': 'W', 'opponent': 84}, {'outcome': '+', 'color': 'B', 'opponent': 140}, {'outcome': '+', 'color': 'W', 'opponent': 116}]}
{'Pos': 72, 'Name': 'Vyshnivetskyy,Vlad', 'Rtg': 1726, 'T': '', 'Fed': 'NSW', 'Pts': 3.5, 'Rounds': [{'outcome': '=', 'color': 'B', 'opponent': 24}, {'outcome': '-', 'color': 'W', 'opponent': 27}, {'outcome': '+', 'color': 'B', 'opponent': 126}, {'outcome': '+', 'color': 'W', 'opponent': 61}, {'outcome': '-', 'color': 'B', 'opponent': 25}, {'outcome': '-', 'color': 'W', 'opponent': 35}, {'outcome': '+', 'color': 'B', 'opponent': 113}]}
{'Pos': 73, 'Name': 'Parker,Trent', 'Rtg': 1677, 'T': '', 'Fed': 'NSW', 'Pts': 3.5, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 28}, {'outcome': '-', 'color': 'B', 'opponent': 58}, {'outcome': '+', 'color': 'W', 'opponent': 122}, {'outcome': '+', 'color': 'B', 'opponent': 136}, {'outcome': '+', 'color': 'W', 'opponent': 107}, {'outcome': '=', 'color': 'B', 'opponent': 34}, {'outcome': '-', 'color': 'B', 'opponent': 27}]}
{'Pos': 74, 'Name': 'Sivaraj,Avinav', 'Rtg': 1676, 'T': '', 'Fed': 'NSW', 'Pts': 3.5, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 64}, {'outcome': '+', 'color': 'W', 'opponent': 109}, {'outcome': '-', 'color': 'B', 'opponent': 17}, {'outcome': '+', 'color': 'W', 'opponent': 37}, {'outcome': '+', 'color': 'B', 'opponent': 112}, {'outcome': '=', 'color': 'W', 'opponent': 69}, {'outcome': '-', 'color': 'B', 'opponent': 29}]}
{'Pos': 75, 'Name': 'Wong,Benjamin', 'Rtg': 1676, 'T': '', 'Fed': 'NSW', 'Pts': 3.5, 'Rounds': [{'outcome': '=', 'color': 'W', 'opponent': 38}, {'outcome': '-', 'color': 'B', 'opponent': 63}, {'outcome': '+', 'color': 'W', 'opponent': 107}, {'outcome': '+', 'color': 'B', 'opponent': 132}, {'outcome': '-', 'color': 'W', 'opponent': 4}, {'outcome': '+', 'color': 'B', 'opponent': 123}, {'outcome': '-', 'color': 'W', 'opponent': 28}]}
{'Pos': 76, 'Name': 'Hemsley,Steven E', 'Rtg': 1638, 'T': '', 'Fed': 'NSW', 'Pts': 3.5, 'Rounds': [{'outcome': '=', 'color': 'B', 'opponent': 17}, {'outcome': '-', 'color': 'W', 'opponent': 114}, {'outcome': '+', 'color': 'B', 'opponent': 118}, {'outcome': '-', 'color': 'W', 'opponent': 22}, {'outcome': '+', 'color': 'B', 'opponent': 129}, {'outcome': '+', 'color': 'W', 'opponent': 115}, {'outcome': '-', 'color': 'B', 'opponent': 30}]}
{'Pos': 77, 'Name': 'Bhatt,Netra Raj', 'Rtg': 1585, 'T': '', 'Fed': 'NEP', 'Pts': 3.5, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 39}, {'outcome': '-', 'color': 'B', 'opponent': 28}, {'outcome': '-', 'color': 'W', 'opponent': 67}, {'outcome': '-', 'color': 'B', 'opponent': 18}, {'outcome': '=', 'color': 'W', 'opponent': 118}, {'outcome': '+', 'color': 'B', 'opponent': 136}, {'outcome': '+', 'color': 'W', 'opponent': 117}]}
{'Pos': 78, 'Name': 'Su,Joey', 'Rtg': 1571, 'T': '', 'Fed': 'NSW', 'Pts': 3.5, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 30}, {'outcome': '=', 'color': 'W', 'opponent': 22}, {'outcome': '-', 'color': 'B', 'opponent': 128}, {'outcome': '+', 'color': 'W', 'opponent': 106}, {'outcome': '+', 'color': 'W', 'opponent': 140}, {'outcome': '=', 'color': 'B', 'opponent': 85}, {'outcome': '=', 'color': 'W', 'opponent': 63}]}
{'Pos': 79, 'Name': 'Han,Cameron', 'Rtg': 1557, 'T': '', 'Fed': 'NSW', 'Pts': 3.5, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 19}, {'outcome': '-', 'color': 'W', 'opponent': 62}, {'outcome': '+', 'color': 'B', 'opponent': 139}, {'outcome': '=', 'color': 'W', 'opponent': 30}, {'outcome': '+', 'color': 'B', 'opponent': 122}, {'outcome': '-', 'color': 'W', 'opponent': 68}, {'outcome': '+', 'color': 'B', 'opponent': 118}]}
{'Pos': 80, 'Name': 'Gorantla,Karunya', 'Rtg': 1538, 'T': '', 'Fed': 'NSW', 'Pts': 3.5, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 68}, {'outcome': '+', 'color': 'W', 'opponent': 111}, {'outcome': '-', 'color': 'B', 'opponent': 42}, {'outcome': '-', 'color': 'B', 'opponent': 40}, {'outcome': '+', 'color': 'W', 'opponent': 128}, {'outcome': '=', 'color': 'W', 'opponent': 65}]}
{'Pos': 81, 'Name': 'Tee,Maximus Yuan Shuo', 'Rtg': 0, 'T': '', 'Fed': 'MAS', 'Pts': 3.5, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 118}, {'outcome': '+', 'color': 'W', 'opponent': 82}, {'outcome': '-', 'color': 'B', 'opponent': 1}, {'outcome': '+', 'color': 'W', 'opponent': 69}, {'outcome': '-', 'color': 'B', 'opponent': 14}, {'outcome': '-', 'color': 'W', 'opponent': 31}, {'outcome': '=', 'color': 'B', 'opponent': 66}]}
{'Pos': 82, 'Name': 'Adeleye,Tosin', 'Rtg': 1493, 'T': '', 'Fed': 'QLD', 'Pts': 3.5, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 107}, {'outcome': '-', 'color': 'B', 'opponent': 81}, {'outcome': '+', 'color': 'W', 'opponent': 146}, {'outcome': '=', 'color': 'B', 'opponent': 123}, {'outcome': '-', 'color': 'W', 'opponent': 28}, {'outcome': '-', 'color': 'B', 'opponent': 70}, {'outcome': '+', 'color': 'W', 'opponent': 119}]}
{'Pos': 83, 'Name': 'Di,Elvin', 'Rtg': 1440, 'T': '', 'Fed': 'NSW', 'Pts': 3.5, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 84}, {'outcome': '-', 'color': 'W', 'opponent': 69}, {'outcome': '+', 'color': 'B', 'opponent': 21}, {'outcome': '-', 'color': 'W', 'opponent': 24}, {'outcome': '=', 'color': 'B', 'opponent': 64}, {'outcome': '-', 'color': 'W', 'opponent': 30}, {'outcome': '+', 'color': 'B', 'opponent': 121}]}
{'Pos': 84, 'Name': 'Barnstone,Alexander', 'Rtg': 0, 'T': '', 'Fed': 'AUS', 'Pts': 3.5, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 83}, {'outcome': '-', 'color': 'B', 'opponent': 97}, {'outcome': '=', 'color': 'B', 'opponent': 98}, {'outcome': '+', 'color': 'W', 'opponent': 138}, {'outcome': '+', 'color': 'B', 'opponent': 71}, {'outcome': '-', 'color': 'W', 'opponent': 42}, {'outcome': '+', 'color': 'B', 'opponent': 115}]}
{'Pos': 85, 'Name': 'Arlandez Mana,Francesc', 'Rtg': 1768, 'T': '', 'Fed': 'ESP', 'Pts': 3.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 5}, {'outcome': '+', 'color': 'W', 'opponent': 102}, {'outcome': '=', 'color': 'B', 'opponent': 56}, {'outcome': '+', 'color': 'W', 'opponent': 128}, {'outcome': '-', 'color': 'B', 'opponent': 24}, {'outcome': '=', 'color': 'W', 'opponent': 78}, {'outcome': '-', 'color': 'B', 'opponent': 55}]}
{'Pos': 86, 'Name': 'Kianrad,Ahmad', 'Rtg': 1739, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 1}, {'outcome': '=', 'color': 'W', 'opponent': 129}, {'outcome': '+', 'color': 'B', 'opponent': 105}, {'outcome': '=', 'color': 'W', 'opponent': 60}, {'outcome': '-', 'color': 'B', 'opponent': 21}, {'outcome': '+', 'color': 'W', 'opponent': 103}, {'outcome': '-', 'color': 'B', 'opponent': 56}]}
{'Pos': 87, 'Name': 'Lewis,David', 'Rtg': 0, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 9}, {'outcome': '+', 'color': 'B', 'opponent': 119}, {'outcome': '-', 'color': 'W', 'opponent': 15}, {'outcome': '-', 'color': 'B', 'opponent': 36}, {'outcome': '+', 'color': 'W', 'opponent': 127}, {'outcome': '+', 'color': 'B', 'opponent': 104}, {'outcome': '-', 'color': 'W', 'opponent': 57}]}
{'Pos': 88, 'Name': 'Morgan,Alistair', 'Rtg': 1669, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '=', 'color': 'B', 'opponent': 65}, {'outcome': '=', 'color': 'W', 'opponent': 17}, {'outcome': '+', 'color': 'B', 'opponent': 30}, {'outcome': '-', 'color': 'W', 'opponent': 19}, {'outcome': '+', 'color': 'B', 'opponent': 113}, {'outcome': '-', 'color': 'W', 'opponent': 43}, {'outcome': '-', 'color': 'B', 'opponent': 61}]}
{'Pos': 89, 'Name': 'Yondon,Munkhbat', 'Rtg': 1645, 'T': '', 'Fed': 'MGL', 'Pts': 3.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 16}, {'outcome': '-', 'color': 'B', 'opponent': 9}, {'outcome': '+', 'color': 'W', 'opponent': 18}, {'outcome': '-', 'color': 'B', 'opponent': 67}, {'outcome': '+', 'color': 'W', 'opponent': 130}, {'outcome': '-', 'color': 'B', 'opponent': 39}, {'outcome': '-', 'color': 'W', 'opponent': 62}]}
{'Pos': 90, 'Name': 'Shosho,David', 'Rtg': 1593, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 10}, {'outcome': '+', 'color': 'W', 'opponent': 142}, {'outcome': '=', 'color': 'B', 'opponent': 68}, {'outcome': '-', 'color': 'W', 'opponent': 62}, {'outcome': '+', 'color': 'B', 'opponent': 139}, {'outcome': '=', 'color': 'W', 'opponent': 66}, {'outcome': '-', 'color': 'B', 'opponent': 37}]}
{'Pos': 91, 'Name': 'Dorrian,Benjamin', 'Rtg': 1494, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 129}, {'outcome': '+', 'color': 'W', 'opponent': 130}, {'outcome': '+', 'color': 'B', 'opponent': 121}, {'outcome': '+', 'color': 'W', 'opponent': 111}, {'outcome': '-', 'color': 'B', 'opponent': 17}, {'outcome': '-', 'color': 'W', 'opponent': 46}, {'outcome': '-', 'color': 'B', 'opponent': 40}]}
{'Pos': 92, 'Name': 'Tyler,Jason                (W)', 'Rtg': 1466, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 130}, {'outcome': '-', 'color': 'B', 'opponent': 123}, {'outcome': '+', 'color': 'W', 'opponent': 131}, {'outcome': '+', 'color': 'B', 'opponent': 110}, {'outcome': '-', 'color': 'W', 'opponent': 2}]}
{'Pos': 93, 'Name': 'Banicevic,Roy', 'Rtg': 1465, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 108}, {'outcome': '+', 'color': 'W', 'opponent': 145}, {'outcome': '+', 'color': 'B', 'opponent': 109}, {'outcome': '+', 'color': 'W', 'opponent': 112}, {'outcome': '-', 'color': 'B', 'opponent': 19}, {'outcome': '-', 'color': 'W', 'opponent': 64}, {'outcome': '-', 'color': 'B', 'opponent': 50}]}
{'Pos': 94, 'Name': 'Morrison,Joshua', 'Rtg': 1440, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 146}, {'outcome': '-', 'color': 'B', 'opponent': 16}, {'outcome': '-', 'color': 'W', 'opponent': 59}, {'outcome': '+', 'color': 'B', 'opponent': 127}, {'outcome': '-', 'color': 'W', 'opponent': 18}, {'outcome': '+', 'color': 'B', 'opponent': 107}, {'outcome': '-', 'color': 'W', 'opponent': 44}]}
{'Pos': 95, 'Name': 'Cyriac,Jose', 'Rtg': 1428, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '=', 'color': 'B', 'opponent': 139}, {'outcome': '-', 'color': 'W', 'opponent': 120}, {'outcome': '+', 'color': 'B', 'opponent': 141}, {'outcome': '=', 'color': 'W', 'opponent': 71}, {'outcome': '-', 'color': 'W', 'opponent': 39}, {'outcome': '+', 'color': 'B', 'opponent': 130}, {'outcome': '-', 'color': 'W', 'opponent': 47}]}
{'Pos': 96, 'Name': 'Bowmaker-Ksiazek,Koe', 'Rtg': 1413, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 141}, {'outcome': '-', 'color': 'W', 'opponent': 43}, {'outcome': '-', 'color': 'B', 'opponent': 60}, {'outcome': '+', 'color': 'W', 'opponent': 126}, {'outcome': '-', 'color': 'W', 'opponent': 20}, {'outcome': '+', 'color': 'B', 'opponent': 135}, {'outcome': '-', 'color': 'W', 'opponent': 48}]}
{'Pos': 97, 'Name': 'Yendluri,Rithvik Chowdary', 'Rtg': 1389, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 109}, {'outcome': '+', 'color': 'W', 'opponent': 84}, {'outcome': '-', 'color': 'B', 'opponent': 61}, {'outcome': '+', 'color': 'W', 'opponent': 118}, {'outcome': '-', 'color': 'B', 'opponent': 69}, {'outcome': '=', 'color': 'W', 'opponent': 121}, {'outcome': '=', 'color': 'B', 'opponent': 112}]}
{'Pos': 98, 'Name': 'Gu,Ryan', 'Rtg': 1342, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 132}, {'outcome': '-', 'color': 'B', 'opponent': 146}, {'outcome': '=', 'color': 'W', 'opponent': 84}, {'outcome': '-', 'color': 'B', 'opponent': 140}, {'outcome': '+', 'color': 'W', 'opponent': 141}, {'outcome': '=', 'color': 'B', 'opponent': 137}, {'outcome': '+', 'color': 'W', 'opponent': 123}]}
{'Pos': 99, 'Name': 'Robinson,Andrew', 'Rtg': 1333, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 61}, {'outcome': '+', 'color': 'W', 'opponent': 140}, {'outcome': '-', 'color': 'B', 'opponent': 112}, {'outcome': '+', 'color': 'W', 'opponent': 109}, {'outcome': '-', 'color': 'B', 'opponent': 46}, {'outcome': '-', 'color': 'W', 'opponent': 113}, {'outcome': '+', 'color': 'B', 'opponent': 126}]}
{'Pos': 100, 'Name': 'Scott,Daniel', 'Rtg': 1325, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 150}, {'outcome': '-', 'color': 'B', 'opponent': 41}, {'outcome': '-', 'color': 'W', 'opponent': 135}, {'outcome': '-', 'color': 'B', 'opponent': 107}, {'outcome': '+', 'color': 'W', 'opponent': 131}, {'outcome': '-', 'color': 'B', 'opponent': 110}, {'outcome': '+', 'color': 'W', 'opponent': 130}]}
{'Pos': 101, 'Name': 'Sweeney,Matthew', 'Rtg': 1312, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 133}, {'outcome': '-', 'color': 'W', 'opponent': 48}, {'outcome': '-', 'color': 'B', 'opponent': 113}, {'outcome': '-', 'color': 'W', 'opponent': 21}, {'outcome': '+', 'color': 'B', 'opponent': 109}, {'outcome': '-', 'color': 'W', 'opponent': 111}, {'outcome': '+', 'color': 'B', 'opponent': 128}]}
{'Pos': 102, 'Name': 'Ullah,Sami', 'Rtg': 1203, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 134}, {'outcome': '-', 'color': 'B', 'opponent': 85}, {'outcome': '-', 'color': 'W', 'opponent': 110}, {'outcome': '-', 'color': 'B', 'opponent': 130}, {'outcome': '+', 'color': 'B', 'opponent': 147}, {'outcome': '-', 'color': 'W', 'opponent': 37}, {'outcome': '+', 'color': 'B', 'opponent': 129}]}
{'Pos': 103, 'Name': 'Wang,Isaac (Yijun)', 'Rtg': 1122, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 136}, {'outcome': '-', 'color': 'B', 'opponent': 44}, {'outcome': '-', 'color': 'W', 'opponent': 39}, {'outcome': '+', 'color': 'B', 'opponent': 146}, {'outcome': '-', 'color': 'W', 'opponent': 45}, {'outcome': '-', 'color': 'B', 'opponent': 86}, {'outcome': '+', 'color': 'W', 'opponent': 131}]}
{'Pos': 104, 'Name': 'Shettigar,Harsha', 'Rtg': 1112, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 62}, {'outcome': '-', 'color': 'W', 'opponent': 60}, {'outcome': '+', 'color': 'B', 'opponent': 133}, {'outcome': '+', 'color': 'W', 'opponent': 142}, {'outcome': '-', 'color': 'B', 'opponent': 50}, {'outcome': '-', 'color': 'W', 'opponent': 87}, {'outcome': '+', 'color': 'B', 'opponent': 134}]}
{'Pos': 105, 'Name': 'Kulkarni,Mahesh', 'Rtg': 1059, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 110}, {'outcome': '+', 'color': 'B', 'opponent': 150}, {'outcome': '-', 'color': 'W', 'opponent': 86}, {'outcome': '+', 'color': 'B', 'opponent': 131}, {'outcome': '-', 'color': 'W', 'opponent': 44}, {'outcome': '-', 'color': 'B', 'opponent': 48}, {'outcome': '+', 'color': 'W', 'opponent': 132}]}
{'Pos': 106, 'Name': 'Joseph,Alvin', 'Rtg': 1024, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 50}, {'outcome': '-', 'color': 'B', 'opponent': 24}, {'outcome': '-', 'color': 'B', 'opponent': 78}, {'outcome': '+', 'color': 'W', 'opponent': 142}, {'outcome': '-', 'color': 'B', 'opponent': 49}, {'outcome': '+', 'color': 'W', 'opponent': 135}]}
{'Pos': 107, 'Name': 'Cross,Patrick', 'Rtg': 705, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 82}, {'outcome': '+', 'color': 'W', 'opponent': 152}, {'outcome': '-', 'color': 'B', 'opponent': 75}, {'outcome': '+', 'color': 'W', 'opponent': 100}, {'outcome': '-', 'color': 'B', 'opponent': 73}, {'outcome': '-', 'color': 'W', 'opponent': 94}, {'outcome': '+', 'color': 'B', 'opponent': 124}]}
{'Pos': 108, 'Name': 'Khadka,Ronav', 'Rtg': 480, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 93}, {'outcome': '-', 'color': 'B', 'opponent': 51}, {'outcome': '+', 'color': 'W', 'opponent': 55}, {'outcome': '+', 'color': 'B', 'opponent': 70}, {'outcome': '-', 'color': 'W', 'opponent': 7}, {'outcome': '-', 'color': 'B', 'opponent': 41}, {'outcome': '-', 'color': 'W', 'opponent': 49}]}
{'Pos': 109, 'Name': 'Chan,Daniel', 'Rtg': 0, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 97}, {'outcome': '-', 'color': 'B', 'opponent': 74}, {'outcome': '-', 'color': 'W', 'opponent': 93}, {'outcome': '-', 'color': 'B', 'opponent': 99}, {'outcome': '-', 'color': 'W', 'opponent': 101}, {'outcome': '+', 'color': 'B', 'opponent': 127}, {'outcome': '+', 'color': 'W', 'opponent': 125}]}
{'Pos': 110, 'Name': 'Saha,Binoy', 'Rtg': 0, 'T': '', 'Fed': 'AUS', 'Pts': 3.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 105}, {'outcome': '-', 'color': 'W', 'opponent': 144}, {'outcome': '+', 'color': 'B', 'opponent': 102}, {'outcome': '-', 'color': 'W', 'opponent': 92}, {'outcome': '-', 'color': 'B', 'opponent': 55}, {'outcome': '+', 'color': 'W', 'opponent': 100}, {'outcome': '-', 'color': 'B', 'opponent': 53}]}
{'Pos': 111, 'Name': 'Tam,Li Zhang', 'Rtg': 0, 'T': '', 'Fed': 'MAS', 'Pts': 3.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 127}, {'outcome': '-', 'color': 'B', 'opponent': 80}, {'outcome': '+', 'color': 'W', 'opponent': 116}, {'outcome': '-', 'color': 'B', 'opponent': 91}, {'outcome': '-', 'color': 'W', 'opponent': 51}, {'outcome': '+', 'color': 'B', 'opponent': 101}, {'outcome': '-', 'color': 'W', 'opponent': 52}]}
{'Pos': 112, 'Name': 'Widdowson,Daniel', 'Rtg': 0, 'T': '', 'Fed': 'AUS', 'Pts': 3.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 138}, {'outcome': '-', 'color': 'B', 'opponent': 34}, {'outcome': '+', 'color': 'W', 'opponent': 99}, {'outcome': '-', 'color': 'B', 'opponent': 93}, {'outcome': '-', 'color': 'W', 'opponent': 74}, {'outcome': '=', 'color': 'B', 'opponent': 116}, {'outcome': '=', 'color': 'W', 'opponent': 97}]}
{'Pos': 113, 'Name': 'Ye,Justin', 'Rtg': 0, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 128}, {'outcome': '+', 'color': 'W', 'opponent': 101}, {'outcome': '-', 'color': 'B', 'opponent': 34}, {'outcome': '-', 'color': 'W', 'opponent': 88}, {'outcome': '+', 'color': 'B', 'opponent': 99}, {'outcome': '-', 'color': 'W', 'opponent': 72}]}
{'Pos': 114, 'Name': "Gatzen-O'Keefe,Thomas      (W)", 'Rtg': 1954, 'T': '', 'Fed': 'ACT', 'Pts': 2.5, 'Rounds': [{'outcome': '=', 'color': 'W', 'opponent': 33}, {'outcome': '+', 'color': 'B', 'opponent': 76}, {'outcome': '+', 'color': 'W', 'opponent': 58}]}
{'Pos': 115, 'Name': 'Nabulsi,Derek', 'Rtg': 1382, 'T': '', 'Fed': 'NSW', 'Pts': 2.5, 'Rounds': [{'outcome': '=', 'color': 'W', 'opponent': 122}, {'outcome': '=', 'color': 'B', 'opponent': 59}, {'outcome': '-', 'color': 'W', 'opponent': 132}, {'outcome': '=', 'color': 'B', 'opponent': 119}, {'outcome': '+', 'color': 'W', 'opponent': 137}, {'outcome': '-', 'color': 'B', 'opponent': 76}, {'outcome': '-', 'color': 'W', 'opponent': 84}]}
{'Pos': 116, 'Name': 'Parker,Paul', 'Rtg': 1347, 'T': '', 'Fed': 'NSW', 'Pts': 2.5, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 60}, {'outcome': '-', 'color': 'W', 'opponent': 47}, {'outcome': '-', 'color': 'B', 'opponent': 111}, {'outcome': '+', 'color': 'W', 'opponent': 121}, {'outcome': '-', 'color': 'B', 'opponent': 31}, {'outcome': '=', 'color': 'W', 'opponent': 112}, {'outcome': '-', 'color': 'B', 'opponent': 71}]}
{'Pos': 117, 'Name': 'Tracey,Michael J', 'Rtg': 1182, 'T': '', 'Fed': 'NSW', 'Pts': 2.5, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 142}, {'outcome': '=', 'color': 'W', 'opponent': 141}, {'outcome': '-', 'color': 'B', 'opponent': 136}, {'outcome': '-', 'color': 'W', 'opponent': 139}, {'outcome': '+', 'color': 'B', 'opponent': 138}, {'outcome': '+', 'color': 'W', 'opponent': 120}, {'outcome': '-', 'color': 'B', 'opponent': 77}]}
{'Pos': 118, 'Name': 'Chiddy,Lance', 'Rtg': 989, 'T': '', 'Fed': 'NSW', 'Pts': 2.5, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 81}, {'outcome': '+', 'color': 'B', 'opponent': 134}, {'outcome': '-', 'color': 'W', 'opponent': 76}, {'outcome': '-', 'color': 'B', 'opponent': 97}, {'outcome': '=', 'color': 'B', 'opponent': 77}, {'outcome': '+', 'color': 'W', 'opponent': 139}, {'outcome': '-', 'color': 'W', 'opponent': 79}]}
{'Pos': 119, 'Name': 'Daniel,Suria', 'Rtg': 977, 'T': '', 'Fed': 'NSW', 'Pts': 2.5, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 152}, {'outcome': '-', 'color': 'W', 'opponent': 87}, {'outcome': '-', 'color': 'B', 'opponent': 31}, {'outcome': '=', 'color': 'W', 'opponent': 115}, {'outcome': '-', 'color': 'B', 'opponent': 68}, {'outcome': '+', 'color': 'W', 'opponent': 122}, {'outcome': '-', 'color': 'B', 'opponent': 82}]}
{'Pos': 120, 'Name': 'Rej,Alexander', 'Rtg': 957, 'T': '', 'Fed': 'NSW', 'Pts': 2.5, 'Rounds': [{'outcome': '=', 'color': 'W', 'opponent': 137}, {'outcome': '+', 'color': 'B', 'opponent': 95}, {'outcome': '-', 'color': 'W', 'opponent': 44}, {'outcome': '-', 'color': 'B', 'opponent': 20}, {'outcome': '-', 'color': 'W', 'opponent': 70}, {'outcome': '-', 'color': 'B', 'opponent': 117}, {'outcome': '+', 'color': 'W', 'opponent': 141}]}
{'Pos': 121, 'Name': 'Vincent,Alvin', 'Rtg': 656, 'T': '', 'Fed': 'NSW', 'Pts': 2.5, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 34}, {'outcome': '+', 'color': 'B', 'opponent': 147}, {'outcome': '-', 'color': 'W', 'opponent': 91}, {'outcome': '-', 'color': 'B', 'opponent': 116}, {'outcome': '=', 'color': 'B', 'opponent': 97}, {'outcome': '-', 'color': 'W', 'opponent': 83}]}
{'Pos': 122, 'Name': 'Chan,Simon', 'Rtg': 0, 'T': '', 'Fed': 'NSW', 'Pts': 2.5, 'Rounds': [{'outcome': '=', 'color': 'B', 'opponent': 115}, {'outcome': '-', 'color': 'W', 'opponent': 36}, {'outcome': '-', 'color': 'B', 'opponent': 73}, {'outcome': '+', 'color': 'W', 'opponent': 150}, {'outcome': '-', 'color': 'W', 'opponent': 79}, {'outcome': '-', 'color': 'B', 'opponent': 119}, {'outcome': '+', 'color': 'W', 'opponent': 137}]}
{'Pos': 123, 'Name': 'Zhu,Maxwell', 'Rtg': 0, 'T': '', 'Fed': 'AUS', 'Pts': 2.5, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 92}, {'outcome': '-', 'color': 'B', 'opponent': 66}, {'outcome': '=', 'color': 'W', 'opponent': 82}, {'outcome': '-', 'color': 'B', 'opponent': 29}, {'outcome': '-', 'color': 'W', 'opponent': 75}, {'outcome': '-', 'color': 'B', 'opponent': 98}]}
{'Pos': 124, 'Name': 'Ye,Thomas', 'Rtg': 1179, 'T': '', 'Fed': 'NSW', 'Pts': 2.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 135}, {'outcome': '-', 'color': 'B', 'opponent': 131}, {'outcome': '+', 'color': 'W', 'opponent': 150}, {'outcome': '+', 'color': 'B', 'opponent': 145}, {'outcome': '-', 'color': 'W', 'opponent': 41}, {'outcome': '-', 'color': 'B', 'opponent': 63}, {'outcome': '-', 'color': 'W', 'opponent': 107}]}
{'Pos': 125, 'Name': 'Ye,Roy', 'Rtg': 1173, 'T': '', 'Fed': 'NSW', 'Pts': 2.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 22}, {'outcome': '-', 'color': 'W', 'opponent': 21}, {'outcome': '=', 'color': 'B', 'opponent': 140}, {'outcome': '+', 'color': 'W', 'opponent': 141}, {'outcome': '-', 'color': 'B', 'opponent': 30}, {'outcome': '=', 'color': 'W', 'opponent': 129}, {'outcome': '-', 'color': 'B', 'opponent': 109}]}
{'Pos': 126, 'Name': 'Vaulin-Fox,Jackson', 'Rtg': 1024, 'T': '', 'Fed': 'NSW', 'Pts': 2.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 147}, {'outcome': '-', 'color': 'B', 'opponent': 45}, {'outcome': '-', 'color': 'W', 'opponent': 72}, {'outcome': '-', 'color': 'B', 'opponent': 96}, {'outcome': '-', 'color': 'W', 'opponent': 48}, {'outcome': '+', 'color': 'B', 'opponent': 134}, {'outcome': '-', 'color': 'W', 'opponent': 99}]}
{'Pos': 127, 'Name': 'Slingo,Samuel', 'Rtg': 1003, 'T': '', 'Fed': 'NSW', 'Pts': 2.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 111}, {'outcome': '+', 'color': 'W', 'opponent': 133}, {'outcome': '-', 'color': 'B', 'opponent': 65}, {'outcome': '-', 'color': 'W', 'opponent': 94}, {'outcome': '-', 'color': 'B', 'opponent': 87}, {'outcome': '-', 'color': 'W', 'opponent': 109}]}
{'Pos': 128, 'Name': 'Nguyen,Teppi', 'Rtg': 810, 'T': '', 'Fed': 'ACT', 'Pts': 2.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 113}, {'outcome': '-', 'color': 'B', 'opponent': 70}, {'outcome': '+', 'color': 'W', 'opponent': 78}, {'outcome': '-', 'color': 'B', 'opponent': 85}, {'outcome': '-', 'color': 'W', 'opponent': 47}, {'outcome': '-', 'color': 'B', 'opponent': 80}, {'outcome': '-', 'color': 'W', 'opponent': 101}]}
{'Pos': 129, 'Name': 'Khishigbaatar,Choijilsuren', 'Rtg': 707, 'T': '', 'Fed': 'MGL', 'Pts': 2.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 91}, {'outcome': '=', 'color': 'B', 'opponent': 86}, {'outcome': '-', 'color': 'W', 'opponent': 45}, {'outcome': '-', 'color': 'B', 'opponent': 51}, {'outcome': '-', 'color': 'W', 'opponent': 76}, {'outcome': '=', 'color': 'B', 'opponent': 125}, {'outcome': '-', 'color': 'W', 'opponent': 102}]}
{'Pos': 130, 'Name': 'Daniel,Ariye', 'Rtg': 547, 'T': '', 'Fed': 'NSW', 'Pts': 2.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 92}, {'outcome': '-', 'color': 'B', 'opponent': 91}, {'outcome': '+', 'color': 'W', 'opponent': 134}, {'outcome': '+', 'color': 'W', 'opponent': 102}, {'outcome': '-', 'color': 'B', 'opponent': 89}, {'outcome': '-', 'color': 'W', 'opponent': 95}, {'outcome': '-', 'color': 'B', 'opponent': 100}]}
{'Pos': 131, 'Name': 'Castroverde,Herbert', 'Rtg': 0, 'T': '', 'Fed': 'AUS', 'Pts': 2.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 35}, {'outcome': '+', 'color': 'W', 'opponent': 124}, {'outcome': '-', 'color': 'B', 'opponent': 92}, {'outcome': '-', 'color': 'W', 'opponent': 105}, {'outcome': '-', 'color': 'B', 'opponent': 100}, {'outcome': '+', 'color': 'W', 'opponent': 147}, {'outcome': '-', 'color': 'B', 'opponent': 103}]}
{'Pos': 132, 'Name': 'Gough,Benjamin', 'Rtg': 0, 'T': '', 'Fed': 'AUS', 'Pts': 2.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 98}, {'outcome': '-', 'color': 'W', 'opponent': 52}, {'outcome': '+', 'color': 'B', 'opponent': 115}, {'outcome': '-', 'color': 'W', 'opponent': 75}, {'outcome': '-', 'color': 'B', 'opponent': 53}, {'outcome': '-', 'color': 'W', 'opponent': 56}, {'outcome': '-', 'color': 'B', 'opponent': 105}]}
{'Pos': 133, 'Name': 'Khadekar,Abir Amit', 'Rtg': 0, 'T': '', 'Fed': 'IND', 'Pts': 2.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 101}, {'outcome': '-', 'color': 'B', 'opponent': 127}, {'outcome': '-', 'color': 'W', 'opponent': 104}, {'outcome': '-', 'color': 'W', 'opponent': 134}, {'outcome': '-', 'color': 'B', 'opponent': 57}]}
{'Pos': 134, 'Name': 'Khadekar,Advik Amit', 'Rtg': 0, 'T': '', 'Fed': 'IND', 'Pts': 2.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 102}, {'outcome': '-', 'color': 'W', 'opponent': 118}, {'outcome': '-', 'color': 'B', 'opponent': 130}, {'outcome': '+', 'color': 'B', 'opponent': 133}, {'outcome': '+', 'color': 'B', 'opponent': 150}, {'outcome': '-', 'color': 'W', 'opponent': 126}, {'outcome': '-', 'color': 'W', 'opponent': 104}]}
{'Pos': 135, 'Name': 'Mittal,Saurabh', 'Rtg': 0, 'T': '', 'Fed': 'NSW', 'Pts': 2.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 124}, {'outcome': '-', 'color': 'W', 'opponent': 53}, {'outcome': '+', 'color': 'B', 'opponent': 100}, {'outcome': '-', 'color': 'W', 'opponent': 52}, {'outcome': '-', 'color': 'B', 'opponent': 54}, {'outcome': '-', 'color': 'W', 'opponent': 96}, {'outcome': '-', 'color': 'B', 'opponent': 106}]}
{'Pos': 136, 'Name': 'Roy Chowdhury,Saptaswa', 'Rtg': 0, 'T': '', 'Fed': 'AUS', 'Pts': 2.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 103}, {'outcome': '=', 'color': 'B', 'opponent': 138}, {'outcome': '+', 'color': 'W', 'opponent': 117}, {'outcome': '-', 'color': 'W', 'opponent': 73}, {'outcome': '-', 'color': 'B', 'opponent': 37}, {'outcome': '-', 'color': 'W', 'opponent': 77}, {'outcome': '=', 'color': 'B', 'opponent': 142}]}
{'Pos': 137, 'Name': 'White,Gareth', 'Rtg': 0, 'T': '', 'Fed': 'NSW', 'Pts': 2.0, 'Rounds': [{'outcome': '=', 'color': 'B', 'opponent': 120}, {'outcome': '+', 'color': 'W', 'opponent': 139}, {'outcome': '-', 'color': 'B', 'opponent': 46}, {'outcome': '-', 'color': 'W', 'opponent': 55}, {'outcome': '-', 'color': 'B', 'opponent': 115}, {'outcome': '=', 'color': 'W', 'opponent': 98}, {'outcome': '-', 'color': 'B', 'opponent': 122}]}
{'Pos': 138, 'Name': 'Crawford,Alexander         (W)', 'Rtg': 912, 'T': '', 'Fed': 'NSW', 'Pts': 1.5, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 112}, {'outcome': '=', 'color': 'W', 'opponent': 136}, {'outcome': '-', 'color': 'W', 'opponent': 20}, {'outcome': '-', 'color': 'B', 'opponent': 84}, {'outcome': '-', 'color': 'W', 'opponent': 117}, {'outcome': '+', 'color': 'B', 'opponent': 142}]}
{'Pos': 139, 'Name': 'Bobbert,Finn               (W)', 'Rtg': 0, 'T': '', 'Fed': 'AUS', 'Pts': 1.5, 'Rounds': [{'outcome': '=', 'color': 'W', 'opponent': 95}, {'outcome': '-', 'color': 'B', 'opponent': 137}, {'outcome': '-', 'color': 'W', 'opponent': 79}, {'outcome': '+', 'color': 'B', 'opponent': 117}, {'outcome': '-', 'color': 'W', 'opponent': 90}, {'outcome': '-', 'color': 'B', 'opponent': 118}]}
{'Pos': 140, 'Name': 'Cairns,Orson               (W)', 'Rtg': 0, 'T': '', 'Fed': 'NSW', 'Pts': 1.5, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 56}, {'outcome': '-', 'color': 'B', 'opponent': 99}, {'outcome': '=', 'color': 'W', 'opponent': 125}, {'outcome': '+', 'color': 'W', 'opponent': 98}, {'outcome': '-', 'color': 'B', 'opponent': 78}, {'outcome': '-', 'color': 'W', 'opponent': 71}]}
{'Pos': 141, 'Name': 'Campos Wagner,Fulvio Alberto', 'Rtg': 0, 'T': '', 'Fed': 'AUS', 'Pts': 1.5, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 96}, {'outcome': '=', 'color': 'B', 'opponent': 117}, {'outcome': '-', 'color': 'W', 'opponent': 95}, {'outcome': '-', 'color': 'B', 'opponent': 125}, {'outcome': '-', 'color': 'B', 'opponent': 98}, {'outcome': '+', 'color': 'W', 'opponent': 150}, {'outcome': '-', 'color': 'B', 'opponent': 120}]}
{'Pos': 142, 'Name': 'Mittal,Ekansh', 'Rtg': 0, 'T': '', 'Fed': 'NSW', 'Pts': 1.5, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 117}, {'outcome': '-', 'color': 'B', 'opponent': 90}, {'outcome': '-', 'color': 'W', 'opponent': 57}, {'outcome': '-', 'color': 'B', 'opponent': 104}, {'outcome': '-', 'color': 'B', 'opponent': 106}, {'outcome': '-', 'color': 'W', 'opponent': 138}, {'outcome': '=', 'color': 'W', 'opponent': 136}]}
{'Pos': 143, 'Name': 'Heath,Charlie              (W)', 'Rtg': 1608, 'T': '', 'Fed': 'NSW', 'Pts': 1.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 66}, {'outcome': '+', 'color': 'W', 'opponent': 61}, {'outcome': '-', 'color': 'B', 'opponent': 19}, {'outcome': '-', 'color': 'B', 'opponent': 63}]}
{'Pos': 144, 'Name': 'Ella,Matthew               (W)', 'Rtg': 1569, 'T': '', 'Fed': 'NSW', 'Pts': 1.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 40}, {'outcome': '+', 'color': 'B', 'opponent': 110}, {'outcome': '-', 'color': 'B', 'opponent': 69}, {'outcome': '-', 'color': 'W', 'opponent': 64}]}
{'Pos': 145, 'Name': 'Acton,Tres                 (W)', 'Rtg': 0, 'T': '', 'Fed': 'NSW', 'Pts': 1.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 55}, {'outcome': '-', 'color': 'B', 'opponent': 93}, {'outcome': '+', 'color': 'W', 'opponent': 147}, {'outcome': '-', 'color': 'W', 'opponent': 124}]}
{'Pos': 146, 'Name': 'Ben Mathews,Jude           (W)', 'Rtg': 0, 'T': '', 'Fed': 'IND', 'Pts': 1.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 94}, {'outcome': '+', 'color': 'W', 'opponent': 98}, {'outcome': '-', 'color': 'B', 'opponent': 82}, {'outcome': '-', 'color': 'W', 'opponent': 103}]}
{'Pos': 147, 'Name': 'Sladojevic,Suzanna', 'Rtg': 0, 'T': '', 'Fed': 'NSW', 'Pts': 1.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 126}, {'outcome': '-', 'color': 'W', 'opponent': 121}, {'outcome': '-', 'color': 'B', 'opponent': 145}, {'outcome': '-', 'color': 'W', 'opponent': 102}, {'outcome': '-', 'color': 'B', 'opponent': 131}]}
{'Pos': 148, 'Name': 'Tilok,Ramim Ahbab          (W)', 'Rtg': 0, 'T': '', 'Fed': 'BAN', 'Pts': 0.0, 'Rounds': []}
{'Pos': 149, 'Name': 'De Meio,Michael            (W)', 'Rtg': 1543, 'T': '', 'Fed': 'NSW', 'Pts': 0.0, 'Rounds': []}
{'Pos': 150, 'Name': 'Karakaidos,Apollo          (W)', 'Rtg': 0, 'T': '', 'Fed': 'AUS', 'Pts': 0.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 100}, {'outcome': '-', 'color': 'W', 'opponent': 105}, {'outcome': '-', 'color': 'B', 'opponent': 124}, {'outcome': '-', 'color': 'B', 'opponent': 122}, {'outcome': '-', 'color': 'W', 'opponent': 134}, {'outcome': '-', 'color': 'B', 'opponent': 141}]}
{'Pos': 151, 'Name': 'Slack-Smith,Hugh           (W)', 'Rtg': 0, 'T': '', 'Fed': 'NSW', 'Pts': 0.0, 'Rounds': []}
{'Pos': 152, 'Name': 'Weir,Hexum                 (W)', 'Rtg': 0, 'T': '', 'Fed': 'AUS', 'Pts': 0.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 119}, {'outcome': '-', 'color': 'B', 'opponent': 107}]}
player 1:
{'round': 1, 'opponent_name': 'Kianrad,Ahmad', 'opponent_position': 86, 'result': '+', 'color': 'W'}
{'round': 2, 'opponent_name': 'Milson,Tyler', 'opponent_position': 67, 'result': '+', 'color': 'B'}
{'round': 3, 'opponent_name': 'Tee,Maximus Yuan Shuo', 'opponent_position': 81, 'result': '+', 'color': 'W'}
{'round': 4, 'opponent_name': 'Nguyen,Vu Ky Anh', 'opponent_position': 2, 'result': '+', 'color': 'B'}
{'round': 5, 'opponent_name': 'Morris,Jordan', 'opponent_position': 23, 'result': '+', 'color': 'W'}
{'round': 6, 'opponent_name': 'Ng,Clive', 'opponent_position': 3, 'result': '=', 'color': 'B'}
{'round': 7, 'opponent_name': 'Chakrabarty,Reyaansh', 'opponent_position': 5, 'result': '+', 'color': 'W'}
player 2:
{'round': 1, 'opponent_name': 'Lawes,Alexander', 'opponent_position': 69, 'result': '+', 'color': 'B'}
{'round': 2, 'opponent_name': 'Hill,Martin', 'opponent_position': 64, 'result': '+', 'color': 'W'}
{'round': 3, 'opponent_name': 'Yu,Changhao', 'opponent_position': 25, 'result': '+', 'color': 'B'}
{'round': 4, 'opponent_name': 'Zheng,Tony', 'opponent_position': 1, 'result': '-', 'color': 'W'}
{'round': 5, 'opponent_name': 'Tyler,Jason                (W)', 'opponent_position': 92, 'result': '+', 'color': 'B'}
{'round': 6, 'opponent_name': 'Brown,Jordan', 'opponent_position': 17, 'result': '+', 'color': 'W'}
{'round': 7, 'opponent_name': 'Vincent,Alaina', 'opponent_position': 14, 'result': '+', 'color': 'B'}
player 3:
{'round': 1, 'opponent_name': 'Rosario,Amiel', 'opponent_position': 41, 'result': '+', 'color': 'W'}
{'round': 2, 'opponent_name': 'Welch,Ian', 'opponent_position': 15, 'result': '+', 'color': 'B'}
{'round': 3, 'opponent_name': 'Rusakov,Jean', 'opponent_position': 26, 'result': '=', 'color': 'W'}
{'round': 4, 'opponent_name': 'Lee,Daniel', 'opponent_position': 28, 'result': '+', 'color': 'B'}
{'round': 5, 'opponent_name': 'Brown,Heath', 'opponent_position': 38, 'result': '+', 'color': 'W'}
{'round': 6, 'opponent_name': 'Zheng,Tony', 'opponent_position': 1, 'result': '=', 'color': 'W'}
{'round': 7, 'opponent_name': 'Munkhbat,Anand', 'opponent_position': 9, 'result': '=', 'color': 'B'}
player 4:
{'round': 1, 'opponent_name': 'Verma,Rudra', 'opponent_position': 42, 'result': '=', 'color': 'B'}
{'round': 2, 'opponent_name': 'Shaw,William', 'opponent_position': 54, 'result': '+', 'color': 'W'}
{'round': 3, 'opponent_name': 'Sufyan,Rana', 'opponent_position': 33, 'result': '-', 'color': 'B'}
{'round': 4, 'opponent_name': 'Naing,Sithu', 'opponent_position': 56, 'result': '+', 'color': 'W'}
{'round': 5, 'opponent_name': 'Wong,Benjamin', 'opponent_position': 75, 'result': '+', 'color': 'B'}
{'round': 6, 'opponent_name': 'Rej,Tomek', 'opponent_position': 27, 'result': '+', 'color': 'W'}
{'round': 7, 'opponent_name': 'Coy,Rupert', 'opponent_position': 24, 'result': '+', 'color': 'B'}
player 10:
{'round': 1, 'opponent_name': 'Shosho,David', 'opponent_position': 90, 'result': '+', 'color': 'W'}
{'round': 2, 'opponent_name': 'Li,Hui', 'opponent_position': 11, 'result': '+', 'color': 'W'}
{'round': 3, 'opponent_name': 'Scott,Ridley', 'opponent_position': 6, 'result': '-', 'color': 'B'}
{'round': 4, 'opponent_name': 'Yang,Corey', 'opponent_position': 49, 'result': '+', 'color': 'B'}
{'round': 5, 'opponent_name': 'Tee,Marcus Yuan Bo', 'opponent_position': 34, 'result': '+', 'color': 'W'}
{'round': 6, 'opponent_name': 'Kargosha,Bahman', 'opponent_position': 7, 'result': '=', 'color': 'B'}
{'round': 7, 'opponent_name': 'Morris,Jordan', 'opponent_position': 23, 'result': '+', 'color': 'W'}
player 20:
{'round': 1, 'opponent_name': 'Shaw,William', 'opponent_position': 54, 'result': '-', 'color': 'B'}
{'round': 2, 'opponent_name': 'Lau,Ethan', 'opponent_position': 35, 'result': '-', 'color': 'W'}
{'round': 3, 'opponent_name': 'Crawford,Alexander         (W)', 'opponent_position': 138, 'result': '+', 'color': 'B'}
{'round': 4, 'opponent_name': 'Rej,Alexander', 'opponent_position': 120, 'result': '+', 'color': 'W'}
{'round': 5, 'opponent_name': 'Bowmaker-Ksiazek,Koe', 'opponent_position': 96, 'result': '+', 'color': 'B'}
{'round': 6, 'opponent_name': 'Bitolkoski,Hristijan', 'opponent_position': 55, 'result': '+', 'color': 'W'}
{'round': 7, 'opponent_name': 'Fuller,Nicholas', 'opponent_position': 60, 'result': '+', 'color': 'B'}
