{'Pos': 1, 'Name': 'Le,Tri Kien', 'Rtg': 2367, 'T': 'CM', 'Fed': 'OS', 'Pts': 8.5, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 56}, {'outcome': '+', 'color': 'B', 'opponent': 37}, {'outcome': '+', 'color': 'W', 'opponent': 30}, {'outcome': '+', 'color': 'B', 'opponent': 19}, {'outcome': '+', 'color': 'W', 'opponent': 25}, {'outcome': '+', 'color': 'B', 'opponent': 2}, {'outcome': '+', 'color': 'W', 'opponent': 9}, {'outcome': '+', 'color': 'B', 'opponent': 3}, {'outcome': '=', 'color': 'W', 'opponent': 4}]}
{'Pos': 2, 'Name': 'Chakrabarty,Reyaansh', 'Rtg': 2210, 'T': '', 'Fed': 'NSW', 'Pts': 7.5, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 73}, {'outcome': '+', 'color': 'B', 'opponent': 20}, {'outcome': '+', 'color': 'W', 'opponent': 27}, {'outcome': '+', 'color': 'B', 'opponent': 10}, {'outcome': '=', 'color': 'W', 'opponent': 3}, {'outcome': '-', 'color': 'W', 'opponent': 1}, {'outcome': '+', 'color': 'B', 'opponent': 8}, {'outcome': '+', 'color': 'B', 'opponent': 25}, {'outcome': '+', 'color': 'W', 'opponent': 6}]}
{'Pos': 3, 'Name': 'Banerjee,Niki', 'Rtg': 2141, 'T': '', 'Fed': 'NSW', 'Pts': 7.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 35}, {'outcome': '+', 'color': 'W', 'opponent': 34}, {'outcome': '+', 'color': 'B', 'opponent': 11}, {'outcome': '=', 'color': 'W', 'opponent': 4}, {'outcome': '=', 'color': 'B', 'opponent': 2}, {'outcome': '+', 'color': 'W', 'opponent': 21}, {'outcome': '+', 'color': 'B', 'opponent': 10}, {'outcome': '-', 'color': 'W', 'opponent': 1}, {'outcome': '+', 'color': 'B', 'opponent': 13}]}
{'Pos': 4, 'Name': 'Ng,Clive', 'Rtg': 2289, 'T': 'FM', 'Fed': 'NSW', 'Pts': 7.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 67}, {'outcome': '+', 'color': 'B', 'opponent': 23}, {'outcome': '+', 'color': 'W', 'opponent': 32}, {'outcome': '=', 'color': 'B', 'opponent': 3}, {'outcome': '=', 'color': 'W', 'opponent': 12}, {'outcome': '+', 'color': 'B', 'opponent': 20}, {'outcome': '+', 'color': 'W', 'opponent': 25}, {'outcome': '=', 'color': 'B', 'opponent': 6}, {'outcome': '=', 'color': 'B', 'opponent': 1}]}
{'Pos': 5, 'Name': 'Huynh,Arthur', 'Rtg': 2167, 'T': '', 'Fed': 'NSW', 'Pts': 7.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 74}, {'outcome': '-', 'color': 'B', 'opponent': 27}, {'outcome': '+', 'color': 'W', 'opponent': 49}, {'outcome': '-', 'color': 'B', 'opponent': 14}, {'outcome': '+', 'color': 'W', 'opponent': 36}, {'outcome': '+', 'color': 'B', 'opponent': 23}, {'outcome': '+', 'color': 'W', 'opponent': 37}, {'outcome': '+', 'color': 'B', 'opponent': 12}, {'outcome': '+', 'color': 'W', 'opponent': 9}]}
{'Pos': 6, 'Name': 'Yu,Allen', 'Rtg': 2246, 'T': '', 'Fed': 'NSW', 'Pts': 6.5, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 42}, {'outcome': '=', 'color': 'B', 'opponent': 17}, {'outcome': '+', 'color': 'W', 'opponent': 34}, {'outcome': '+', 'color': 'B', 'opponent': 14}, {'outcome': '+', 'color': 'B', 'opponent': 12}, {'outcome': '+', 'color': 'W', 'opponent': 15}, {'outcome': '=', 'color': 'W', 'opponent': 4}, {'outcome': '-', 'color': 'B', 'opponent': 2}]}
{'Pos': 7, 'Name': 'Wijaya,Anton', 'Rtg': 2237, 'T': '', 'Fed': 'INA', 'Pts': 6.5, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 59}, {'outcome': '+', 'color': 'B', 'opponent': 14}, {'outcome': '=', 'color': 'W', 'opponent': 12}, {'outcome': '=', 'color': 'B', 'opponent': 15}, {'outcome': '-', 'color': 'W', 'opponent': 20}, {'outcome': '+', 'color': 'B', 'opponent': 66}, {'outcome': '+', 'color': 'W', 'opponent': 17}, {'outcome': '=', 'color': 'B', 'opponent': 11}, {'outcome': '+', 'color': 'W', 'opponent': 22}]}
{'Pos': 8, 'Name': 'Salim,Osama', 'Rtg': 2369, 'T': '', 'Fed': 'OS', 'Pts': 6.5, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 46}, {'outcome': '=', 'color': 'W', 'opponent': 17}, {'outcome': '-', 'color': 'B', 'opponent': 26}, {'outcome': '+', 'color': 'W', 'opponent': 38}, {'outcome': '+', 'color': 'B', 'opponent': 43}, {'outcome': '+', 'color': 'W', 'opponent': 22}, {'outcome': '-', 'color': 'W', 'opponent': 2}, {'outcome': '+', 'color': 'B', 'opponent': 24}, {'outcome': '+', 'color': 'W', 'opponent': 20}]}
{'Pos': 9, 'Name': 'Scott,Ridley', 'Rtg': 2289, 'T': '', 'Fed': 'VIC', 'Pts': 6.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 44}, {'outcome': '+', 'color': 'W', 'opponent': 51}, {'outcome': '+', 'color': 'B', 'opponent': 46}, {'outcome': '+', 'color': 'W', 'opponent': 48}, {'outcome': '+', 'color': 'B', 'opponent': 18}, {'outcome': '+', 'color': 'W', 'opponent': 13}, {'outcome': '-', 'color': 'B', 'opponent': 1}, {'outcome': '+', 'color': 'W', 'opponent': 16}, {'outcome': '-', 'color': 'B', 'opponent': 5}]}
{'Pos': 10, 'Name': 'Li,Zuhao (Luke)', 'Rtg': 2325, 'T': 'FM', 'Fed': 'OS', 'Pts': 6.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 49}, {'outcome': '+', 'color': 'W', 'opponent': 24}, {'outcome': '+', 'color': 'B', 'opponent': 18}, {'outcome': '-', 'color': 'W', 'opponent': 2}, {'outcome': '=', 'color': 'B', 'opponent': 22}, {'outcome': '+', 'color': 'W', 'opponent': 41}, {'outcome': '-', 'color': 'W', 'opponent': 3}, {'outcome': '+', 'color': 'B', 'opponent': 21}, {'outcome': '=', 'color': 'W', 'opponent': 11}]}
{'Pos': 11, 'Name': 'Paulite,Christian Carlo', 'Rtg': 1903, 'T': '', 'Fed': 'NSW', 'Pts': 6.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 50}, {'outcome': '+', 'color': 'W', 'opponent': 31}, {'outcome': '-', 'color': 'W', 'opponent': 3}, {'outcome': '+', 'color': 'B', 'opponent': 32}, {'outcome': '+', 'color': 'W', 'opponent': 19}, {'outcome': '-', 'color': 'B', 'opponent': 25}, {'outcome': '+', 'color': 'B', 'opponent': 26}, {'outcome': '=', 'color': 'W', 'opponent': 7}, {'outcome': '=', 'color': 'B', 'opponent': 10}]}
{'Pos': 12, 'Name': 'Chan,Nestor', 'Rtg': 2051, 'T': '', 'Fed': 'NSW', 'Pts': 6.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 55}, {'outcome': '+', 'color': 'W', 'opponent': 29}, {'outcome': '=', 'color': 'B', 'opponent': 7}, {'outcome': '+', 'color': 'W', 'opponent': 26}, {'outcome': '=', 'color': 'B', 'opponent': 4}, {'outcome': '-', 'color': 'W', 'opponent': 6}, {'outcome': '+', 'color': 'B', 'opponent': 44}, {'outcome': '-', 'color': 'W', 'opponent': 5}, {'outcome': '+', 'color': 'B', 'opponent': 34}]}
{'Pos': 13, 'Name': 'Miscenko,Dmitry', 'Rtg': 2052, 'T': '', 'Fed': 'NSW', 'Pts': 6.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 68}, {'outcome': '+', 'color': 'B', 'opponent': 41}, {'outcome': '-', 'color': 'W', 'opponent': 25}, {'outcome': '+', 'color': 'B', 'opponent': 36}, {'outcome': '+', 'color': 'W', 'opponent': 28}, {'outcome': '-', 'color': 'B', 'opponent': 9}, {'outcome': '+', 'color': 'W', 'opponent': 27}, {'outcome': '+', 'color': 'B', 'opponent': 19}, {'outcome': '-', 'color': 'W', 'opponent': 3}]}
{'Pos': 14, 'Name': 'Anup Kumar,Vihaan', 'Rtg': 1966, 'T': '', 'Fed': 'NSW', 'Pts': 6.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 71}, {'outcome': '-', 'color': 'W', 'opponent': 7}, {'outcome': '+', 'color': 'B', 'opponent': 45}, {'outcome': '+', 'color': 'W', 'opponent': 5}, {'outcome': '-', 'color': 'W', 'opponent': 6}, {'outcome': '+', 'color': 'B', 'opponent': 28}, {'outcome': '-', 'color': 'W', 'opponent': 19}, {'outcome': '+', 'color': 'B', 'opponent': 52}, {'outcome': '+', 'color': 'W', 'opponent': 32}]}
{'Pos': 15, 'Name': 'Yu,Changhao', 'Rtg': 2145, 'T': '', 'Fed': 'NSW', 'Pts': 6.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 64}, {'outcome': '+', 'color': 'W', 'opponent': 53}, {'outcome': '=', 'color': 'W', 'opponent': 7}, {'outcome': '+', 'color': 'B', 'opponent': 29}, {'outcome': '+', 'color': 'W', 'opponent': 44}, {'outcome': '-', 'color': 'B', 'opponent': 6}, {'outcome': '=', 'color': 'B', 'opponent': 20}, {'outcome': '=', 'color': 'W', 'opponent': 19}]}
{'Pos': 16, 'Name': 'Rupasinghe,Sayum', 'Rtg': 2047, 'T': '', 'Fed': 'NSW', 'Pts': 6.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 75}, {'outcome': '+', 'color': 'B', 'opponent': 33}, {'outcome': '-', 'color': 'W', 'opponent': 19}, {'outcome': '-', 'color': 'B', 'opponent': 44}, {'outcome': '+', 'color': 'W', 'opponent': 47}, {'outcome': '+', 'color': 'B', 'opponent': 39}, {'outcome': '+', 'color': 'W', 'opponent': 29}, {'outcome': '-', 'color': 'B', 'opponent': 9}, {'outcome': '+', 'color': 'W', 'opponent': 27}]}
{'Pos': 17, 'Name': 'Jiang,Benjamin Wise', 'Rtg': 2027, 'T': '', 'Fed': 'NSW', 'Pts': 6.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 63}, {'outcome': '=', 'color': 'B', 'opponent': 8}, {'outcome': '=', 'color': 'W', 'opponent': 6}, {'outcome': '+', 'color': 'W', 'opponent': 52}, {'outcome': '-', 'color': 'B', 'opponent': 21}, {'outcome': '+', 'color': 'W', 'opponent': 40}, {'outcome': '-', 'color': 'B', 'opponent': 7}, {'outcome': '+', 'color': 'W', 'opponent': 54}, {'outcome': '+', 'color': 'B', 'opponent': 25}]}
{'Pos': 18, 'Name': 'Zheng,Shucheng', 'Rtg': 2108, 'T': '', 'Fed': 'NSW', 'Pts': 6.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 77}, {'outcome': '+', 'color': 'B', 'opponent': 39}, {'outcome': '-', 'color': 'W', 'opponent': 10}, {'outcome': '+', 'color': 'B', 'opponent': 27}, {'outcome': '-', 'color': 'W', 'opponent': 9}, {'outcome': '+', 'color': 'B', 'opponent': 52}, {'outcome': '-', 'color': 'W', 'opponent': 20}, {'outcome': '+', 'color': 'B', 'opponent': 46}, {'outcome': '+', 'color': 'W', 'opponent': 37}]}
{'Pos': 19, 'Name': 'Zvedeniouk,Ilia', 'Rtg': 2179, 'T': '', 'Fed': 'NSW', 'Pts': 5.5, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 65}, {'outcome': '+', 'color': 'W', 'opponent': 40}, {'outcome': '+', 'color': 'B', 'opponent': 16}, {'outcome': '-', 'color': 'W', 'opponent': 1}, {'outcome': '-', 'color': 'B', 'opponent': 11}, {'outcome': '+', 'color': 'W', 'opponent': 34}, {'outcome': '+', 'color': 'B', 'opponent': 14}, {'outcome': '-', 'color': 'W', 'opponent': 13}, {'outcome': '=', 'color': 'B', 'opponent': 15}]}
{'Pos': 20, 'Name': 'Zwierzynski,Pawel', 'Rtg': 1959, 'T': '', 'Fed': 'NSW', 'Pts': 5.5, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 81}, {'outcome': '-', 'color': 'W', 'opponent': 2}, {'outcome': '+', 'color': 'B', 'opponent': 62}, {'outcome': '+', 'color': 'W', 'opponent': 31}, {'outcome': '+', 'color': 'B', 'opponent': 7}, {'outcome': '-', 'color': 'W', 'opponent': 4}, {'outcome': '+', 'color': 'B', 'opponent': 18}, {'outcome': '=', 'color': 'W', 'opponent': 15}, {'outcome': '-', 'color': 'B', 'opponent': 8}]}
{'Pos': 21, 'Name': 'Kargosha,Bahman', 'Rtg': 2276, 'T': 'FM', 'Fed': 'NSW', 'Pts': 5.5, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 41}, {'outcome': '+', 'color': 'B', 'opponent': 61}, {'outcome': '+', 'color': 'W', 'opponent': 56}, {'outcome': '+', 'color': 'B', 'opponent': 23}, {'outcome': '+', 'color': 'W', 'opponent': 17}, {'outcome': '-', 'color': 'B', 'opponent': 3}, {'outcome': '=', 'color': 'W', 'opponent': 24}, {'outcome': '-', 'color': 'W', 'opponent': 10}, {'outcome': '+', 'color': 'B', 'opponent': 29}]}
{'Pos': 22, 'Name': 'Rusakov,Jean', 'Rtg': 2058, 'T': '', 'Fed': 'NSW', 'Pts': 5.5, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 51}, {'outcome': '+', 'color': 'W', 'opponent': 44}, {'outcome': '+', 'color': 'W', 'opponent': 28}, {'outcome': '-', 'color': 'B', 'opponent': 25}, {'outcome': '=', 'color': 'W', 'opponent': 10}, {'outcome': '-', 'color': 'B', 'opponent': 8}, {'outcome': '+', 'color': 'W', 'opponent': 42}, {'outcome': '+', 'color': 'B', 'opponent': 41}, {'outcome': '-', 'color': 'B', 'opponent': 7}]}
{'Pos': 23, 'Name': 'Munkhbat,Anand', 'Rtg': 1973, 'T': '', 'Fed': 'OS', 'Pts': 5.5, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 84}, {'outcome': '-', 'color': 'W', 'opponent': 4}, {'outcome': '+', 'color': 'B', 'opponent': 35}, {'outcome': '-', 'color': 'W', 'opponent': 21}, {'outcome': '+', 'color': 'B', 'opponent': 54}, {'outcome': '-', 'color': 'W', 'opponent': 5}, {'outcome': '=', 'color': 'B', 'opponent': 45}, {'outcome': '+', 'color': 'W', 'opponent': 43}, {'outcome': '+', 'color': 'W', 'opponent': 41}]}
{'Pos': 24, 'Name': 'Coy,Rupert', 'Rtg': 2026, 'T': '', 'Fed': 'NSW', 'Pts': 5.5, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 69}, {'outcome': '-', 'color': 'B', 'opponent': 10}, {'outcome': '-', 'color': 'W', 'opponent': 44}, {'outcome': '+', 'color': 'B', 'opponent': 61}, {'outcome': '+', 'color': 'W', 'opponent': 56}, {'outcome': '+', 'color': 'B', 'opponent': 49}, {'outcome': '=', 'color': 'B', 'opponent': 21}, {'outcome': '-', 'color': 'W', 'opponent': 8}, {'outcome': '+', 'color': 'W', 'opponent': 42}]}
{'Pos': 25, 'Name': 'Zhu,Harvey', 'Rtg': 2222, 'T': '', 'Fed': 'NSW', 'Pts': 5.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 54}, {'outcome': '+', 'color': 'W', 'opponent': 48}, {'outcome': '+', 'color': 'B', 'opponent': 13}, {'outcome': '+', 'color': 'W', 'opponent': 22}, {'outcome': '-', 'color': 'B', 'opponent': 1}, {'outcome': '+', 'color': 'W', 'opponent': 11}, {'outcome': '-', 'color': 'B', 'opponent': 4}, {'outcome': '-', 'color': 'W', 'opponent': 2}, {'outcome': '-', 'color': 'W', 'opponent': 17}]}
{'Pos': 26, 'Name': 'Bajrami,Samir', 'Rtg': 2099, 'T': '', 'Fed': 'NSW', 'Pts': 5.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 61}, {'outcome': '=', 'color': 'B', 'opponent': 53}, {'outcome': '+', 'color': 'W', 'opponent': 8}, {'outcome': '-', 'color': 'B', 'opponent': 12}, {'outcome': '-', 'color': 'W', 'opponent': 41}, {'outcome': '+', 'color': 'B', 'opponent': 33}, {'outcome': '-', 'color': 'W', 'opponent': 11}, {'outcome': '=', 'color': 'B', 'opponent': 35}, {'outcome': '+', 'color': 'W', 'opponent': 46}]}
{'Pos': 27, 'Name': 'Yang,Scott', 'Rtg': 1936, 'T': '', 'Fed': 'NZL', 'Pts': 5.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 82}, {'outcome': '+', 'color': 'W', 'opponent': 5}, {'outcome': '-', 'color': 'B', 'opponent': 2}, {'outcome': '-', 'color': 'W', 'opponent': 18}, {'outcome': '+', 'color': 'B', 'opponent': 69}, {'outcome': '+', 'color': 'W', 'opponent': 31}, {'outcome': '-', 'color': 'B', 'opponent': 13}, {'outcome': '+', 'color': 'W', 'opponent': 48}, {'outcome': '-', 'color': 'B', 'opponent': 16}]}
{'Pos': 28, 'Name': 'Plant,John Stuart', 'Rtg': 2271, 'T': '', 'Fed': 'NSW', 'Pts': 5.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 58}, {'outcome': '+', 'color': 'W', 'opponent': 66}, {'outcome': '-', 'color': 'B', 'opponent': 22}, {'outcome': '+', 'color': 'W', 'opponent': 40}, {'outcome': '-', 'color': 'B', 'opponent': 13}, {'outcome': '-', 'color': 'W', 'opponent': 14}, {'outcome': '+', 'color': 'B', 'opponent': 36}, {'outcome': '-', 'color': 'W', 'opponent': 34}, {'outcome': '+', 'color': 'B', 'opponent': 44}]}
{'Pos': 29, 'Name': 'Zhang,Chenghan', 'Rtg': 0, 'T': '', 'Fed': 'VIC', 'Pts': 5.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 47}, {'outcome': '-', 'color': 'B', 'opponent': 12}, {'outcome': '+', 'color': 'W', 'opponent': 77}, {'outcome': '+', 'color': 'B', 'opponent': 37}, {'outcome': '-', 'color': 'W', 'opponent': 15}, {'outcome': '+', 'color': 'B', 'opponent': 53}, {'outcome': '-', 'color': 'B', 'opponent': 16}, {'outcome': '+', 'color': 'W', 'opponent': 40}, {'outcome': '-', 'color': 'W', 'opponent': 21}]}
{'Pos': 30, 'Name': 'Yu,Michael', 'Rtg': 2128, 'T': '', 'Fed': 'NSW', 'Pts': 5.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 45}, {'outcome': '+', 'color': 'W', 'opponent': 52}, {'outcome': '-', 'color': 'B', 'opponent': 1}, {'outcome': '=', 'color': 'W', 'opponent': 43}, {'outcome': '-', 'color': 'B', 'opponent': 44}, {'outcome': '+', 'color': 'W', 'opponent': 35}, {'outcome': '-', 'color': 'B', 'opponent': 41}, {'outcome': '=', 'color': 'W', 'opponent': 33}, {'outcome': '+', 'color': 'B', 'opponent': 54}]}
{'Pos': 31, 'Name': 'Falchoni,Mario J F', 'Rtg': 2140, 'T': '', 'Fed': 'NSW', 'Pts': 5.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 60}, {'outcome': '-', 'color': 'B', 'opponent': 11}, {'outcome': '+', 'color': 'W', 'opponent': 67}, {'outcome': '-', 'color': 'B', 'opponent': 20}, {'outcome': '+', 'color': 'W', 'opponent': 38}, {'outcome': '-', 'color': 'B', 'opponent': 27}, {'outcome': '-', 'color': 'W', 'opponent': 46}, {'outcome': '+', 'color': 'B', 'opponent': 59}, {'outcome': '+', 'color': 'W', 'opponent': 47}]}
{'Pos': 32, 'Name': 'Goredema,Dione', 'Rtg': 2100, 'T': '', 'Fed': 'NSW', 'Pts': 5.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 62}, {'outcome': '+', 'color': 'W', 'opponent': 38}, {'outcome': '-', 'color': 'B', 'opponent': 4}, {'outcome': '-', 'color': 'W', 'opponent': 11}, {'outcome': '-', 'color': 'B', 'opponent': 46}, {'outcome': '+', 'color': 'W', 'opponent': 74}, {'outcome': '+', 'color': 'B', 'opponent': 58}, {'outcome': '+', 'color': 'W', 'opponent': 44}, {'outcome': '-', 'color': 'B', 'opponent': 14}]}
{'Pos': 33, 'Name': 'Sivaraj,Avinav', 'Rtg': 1001, 'T': '', 'Fed': 'NSW', 'Pts': 5.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 43}, {'outcome': '-', 'color': 'W', 'opponent': 16}, {'outcome': '-', 'color': 'B', 'opponent': 38}, {'outcome': '=', 'color': 'W', 'opponent': 35}, {'outcome': '+', 'color': 'B', 'opponent': 72}, {'outcome': '-', 'color': 'W', 'opponent': 26}, {'outcome': '+', 'color': 'W', 'opponent': 53}, {'outcome': '=', 'color': 'B', 'opponent': 30}, {'outcome': '+', 'color': 'W', 'opponent': 52}]}
{'Pos': 34, 'Name': 'Granjas,Dragan', 'Rtg': 1951, 'T': '', 'Fed': 'NSW', 'Pts': 5.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 57}, {'outcome': '-', 'color': 'B', 'opponent': 3}, {'outcome': '+', 'color': 'W', 'opponent': 74}, {'outcome': '-', 'color': 'B', 'opponent': 6}, {'outcome': '+', 'color': 'W', 'opponent': 65}, {'outcome': '-', 'color': 'B', 'opponent': 19}, {'outcome': '+', 'color': 'W', 'opponent': 51}, {'outcome': '+', 'color': 'B', 'opponent': 28}, {'outcome': '-', 'color': 'W', 'opponent': 12}]}
{'Pos': 35, 'Name': 'Merugu,Rudransh', 'Rtg': 1609, 'T': '', 'Fed': 'NSW', 'Pts': 5.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 3}, {'outcome': '+', 'color': 'B', 'opponent': 57}, {'outcome': '-', 'color': 'W', 'opponent': 23}, {'outcome': '=', 'color': 'B', 'opponent': 33}, {'outcome': '+', 'color': 'W', 'opponent': 64}, {'outcome': '-', 'color': 'B', 'opponent': 30}, {'outcome': '+', 'color': 'W', 'opponent': 76}, {'outcome': '=', 'color': 'W', 'opponent': 26}, {'outcome': '+', 'color': 'B', 'opponent': 48}]}
{'Pos': 36, 'Name': 'Carvajal,Felipe', 'Rtg': 1861, 'T': '', 'Fed': 'COL', 'Pts': 5.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 55}, {'outcome': '+', 'color': 'B', 'opponent': 50}, {'outcome': '-', 'color': 'W', 'opponent': 13}, {'outcome': '-', 'color': 'B', 'opponent': 5}, {'outcome': '+', 'color': 'B', 'opponent': 61}, {'outcome': '-', 'color': 'W', 'opponent': 28}, {'outcome': '+', 'color': 'B', 'opponent': 51}, {'outcome': '+', 'color': 'W', 'opponent': 49}]}
{'Pos': 37, 'Name': 'Brown,Heath', 'Rtg': 2002, 'T': '', 'Fed': 'NSW', 'Pts': 5.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 70}, {'outcome': '-', 'color': 'W', 'opponent': 1}, {'outcome': '+', 'color': 'B', 'opponent': 65}, {'outcome': '-', 'color': 'W', 'opponent': 29}, {'outcome': '+', 'color': 'B', 'opponent': 58}, {'outcome': '+', 'color': 'W', 'opponent': 46}, {'outcome': '-', 'color': 'B', 'opponent': 5}, {'outcome': '+', 'color': 'W', 'opponent': 50}, {'outcome': '-', 'color': 'B', 'opponent': 18}]}
{'Pos': 38, 'Name': 'Cendana,Darren', 'Rtg': 1845, 'T': '', 'Fed': 'NSW', 'Pts': 5.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 79}, {'outcome': '-', 'color': 'B', 'opponent': 32}, {'outcome': '+', 'color': 'W', 'opponent': 33}, {'outcome': '-', 'color': 'B', 'opponent': 8}, {'outcome': '-', 'color': 'B', 'opponent': 31}, {'outcome': '-', 'color': 'W', 'opponent': 45}, {'outcome': '+', 'color': 'W', 'opponent': 61}, {'outcome': '+', 'color': 'B', 'opponent': 69}, {'outcome': '+', 'color': 'B', 'opponent': 50}]}
{'Pos': 39, 'Name': 'Siva Sankaran,Anup Kumar', 'Rtg': 1872, 'T': '', 'Fed': 'NSW', 'Pts': 5.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 80}, {'outcome': '-', 'color': 'W', 'opponent': 18}, {'outcome': '=', 'color': 'B', 'opponent': 63}, {'outcome': '+', 'color': 'W', 'opponent': 72}, {'outcome': '=', 'color': 'B', 'opponent': 66}, {'outcome': '-', 'color': 'W', 'opponent': 16}, {'outcome': '-', 'color': 'B', 'opponent': 50}, {'outcome': '+', 'color': 'W', 'opponent': 58}, {'outcome': '+', 'color': 'B', 'opponent': 55}]}
{'Pos': 40, 'Name': 'Rambukwella,Ashley', 'Rtg': 1962, 'T': '', 'Fed': 'NSW', 'Pts': 5.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 83}, {'outcome': '-', 'color': 'B', 'opponent': 19}, {'outcome': '+', 'color': 'W', 'opponent': 73}, {'outcome': '-', 'color': 'B', 'opponent': 28}, {'outcome': '+', 'color': 'W', 'opponent': 67}, {'outcome': '-', 'color': 'B', 'opponent': 17}, {'outcome': '+', 'color': 'W', 'opponent': 49}, {'outcome': '-', 'color': 'B', 'opponent': 29}, {'outcome': '+', 'color': 'W', 'opponent': 60}]}
{'Pos': 41, 'Name': 'Lawes,Alexander', 'Rtg': 1669, 'T': '', 'Fed': 'NSW', 'Pts': 4.5, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 21}, {'outcome': '-', 'color': 'W', 'opponent': 13}, {'outcome': '=', 'color': 'B', 'opponent': 66}, {'outcome': '+', 'color': 'W', 'opponent': 63}, {'outcome': '+', 'color': 'B', 'opponent': 26}, {'outcome': '-', 'color': 'B', 'opponent': 10}, {'outcome': '+', 'color': 'W', 'opponent': 30}, {'outcome': '-', 'color': 'W', 'opponent': 22}, {'outcome': '-', 'color': 'B', 'opponent': 23}]}
{'Pos': 42, 'Name': 'Thomas,Tushar', 'Rtg': 1859, 'T': '', 'Fed': 'IND', 'Pts': 4.5, 'Rounds': [{'outcome': '=', 'color': 'W', 'opponent': 64}, {'outcome': '-', 'color': 'B', 'opponent': 6}, {'outcome': '-', 'color': 'W', 'opponent': 47}, {'outcome': '+', 'color': 'B', 'opponent': 77}, {'outcome': '+', 'color': 'B', 'opponent': 50}, {'outcome': '+', 'color': 'W', 'opponent': 43}, {'outcome': '-', 'color': 'B', 'opponent': 22}, {'outcome': '+', 'color': 'W', 'opponent': 45}, {'outcome': '-', 'color': 'B', 'opponent': 24}]}
{'Pos': 43, 'Name': 'Milson,Tyler', 'Rtg': 1917, 'T': '', 'Fed': 'NSW', 'Pts': 4.5, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 33}, {'outcome': '+', 'color': 'B', 'opponent': 68}, {'outcome': '+', 'color': 'W', 'opponent': 78}, {'outcome': '=', 'color': 'B', 'opponent': 30}, {'outcome': '-', 'color': 'W', 'opponent': 8}, {'outcome': '-', 'color': 'B', 'opponent': 42}, {'outcome': '+', 'color': 'W', 'opponent': 64}, {'outcome': '-', 'color': 'B', 'opponent': 23}, {'outcome': '+', 'color': 'B', 'opponent': 65}]}
{'Pos': 44, 'Name': 'Iskandar,Richard Putra', 'Rtg': 1671, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 9}, {'outcome': '-', 'color': 'B', 'opponent': 22}, {'outcome': '+', 'color': 'B', 'opponent': 24}, {'outcome': '+', 'color': 'W', 'opponent': 16}, {'outcome': '+', 'color': 'W', 'opponent': 30}, {'outcome': '-', 'color': 'B', 'opponent': 15}, {'outcome': '-', 'color': 'W', 'opponent': 12}, {'outcome': '-', 'color': 'B', 'opponent': 32}, {'outcome': '-', 'color': 'W', 'opponent': 28}]}
{'Pos': 45, 'Name': 'Shaw,William', 'Rtg': 1592, 'T': '', 'Fed': 'TAS', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 30}, {'outcome': '+', 'color': 'B', 'opponent': 80}, {'outcome': '-', 'color': 'W', 'opponent': 14}, {'outcome': '-', 'color': 'B', 'opponent': 47}, {'outcome': '+', 'color': 'W', 'opponent': 78}, {'outcome': '+', 'color': 'B', 'opponent': 38}, {'outcome': '=', 'color': 'W', 'opponent': 23}, {'outcome': '-', 'color': 'B', 'opponent': 42}, {'outcome': '=', 'color': 'W', 'opponent': 53}]}
{'Pos': 46, 'Name': 'Kyaw,Michael', 'Rtg': 1771, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 8}, {'outcome': '+', 'color': 'B', 'opponent': 75}, {'outcome': '-', 'color': 'W', 'opponent': 9}, {'outcome': '+', 'color': 'B', 'opponent': 68}, {'outcome': '+', 'color': 'W', 'opponent': 32}, {'outcome': '-', 'color': 'B', 'opponent': 37}, {'outcome': '+', 'color': 'B', 'opponent': 31}, {'outcome': '-', 'color': 'W', 'opponent': 18}, {'outcome': '-', 'color': 'B', 'opponent': 26}]}
{'Pos': 47, 'Name': 'Rosario,Amiel', 'Rtg': 1815, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 29}, {'outcome': '-', 'color': 'W', 'opponent': 63}, {'outcome': '+', 'color': 'B', 'opponent': 42}, {'outcome': '+', 'color': 'W', 'opponent': 45}, {'outcome': '-', 'color': 'B', 'opponent': 16}, {'outcome': '-', 'color': 'W', 'opponent': 51}, {'outcome': '+', 'color': 'B', 'opponent': 68}, {'outcome': '+', 'color': 'W', 'opponent': 62}, {'outcome': '-', 'color': 'B', 'opponent': 31}]}
{'Pos': 48, 'Name': 'Welch,Ian', 'Rtg': 1970, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 76}, {'outcome': '-', 'color': 'B', 'opponent': 25}, {'outcome': '+', 'color': 'W', 'opponent': 59}, {'outcome': '-', 'color': 'B', 'opponent': 9}, {'outcome': '-', 'color': 'W', 'opponent': 49}, {'outcome': '+', 'color': 'B', 'opponent': 60}, {'outcome': '+', 'color': 'W', 'opponent': 56}, {'outcome': '-', 'color': 'B', 'opponent': 27}, {'outcome': '-', 'color': 'W', 'opponent': 35}]}
{'Pos': 49, 'Name': 'Jain,Kamal', 'Rtg': 1762, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 10}, {'outcome': '+', 'color': 'B', 'opponent': 69}, {'outcome': '-', 'color': 'B', 'opponent': 5}, {'outcome': '+', 'color': 'W', 'opponent': 51}, {'outcome': '+', 'color': 'B', 'opponent': 48}, {'outcome': '-', 'color': 'W', 'opponent': 24}, {'outcome': '-', 'color': 'B', 'opponent': 40}, {'outcome': '+', 'color': 'W', 'opponent': 57}, {'outcome': '-', 'color': 'B', 'opponent': 36}]}
{'Pos': 50, 'Name': 'Chang,Chong Yew', 'Rtg': 0, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 11}, {'outcome': '+', 'color': 'B', 'opponent': 60}, {'outcome': '-', 'color': 'W', 'opponent': 36}, {'outcome': '+', 'color': 'B', 'opponent': 74}, {'outcome': '-', 'color': 'W', 'opponent': 42}, {'outcome': '+', 'color': 'B', 'opponent': 67}, {'outcome': '+', 'color': 'W', 'opponent': 39}, {'outcome': '-', 'color': 'B', 'opponent': 37}, {'outcome': '-', 'color': 'W', 'opponent': 38}]}
{'Pos': 51, 'Name': 'Hamilton,Kevin', 'Rtg': 1485, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 22}, {'outcome': '-', 'color': 'B', 'opponent': 9}, {'outcome': '+', 'color': 'W', 'opponent': 80}, {'outcome': '-', 'color': 'B', 'opponent': 49}, {'outcome': '+', 'color': 'W', 'opponent': 57}, {'outcome': '+', 'color': 'B', 'opponent': 47}, {'outcome': '-', 'color': 'B', 'opponent': 34}, {'outcome': '-', 'color': 'W', 'opponent': 36}, {'outcome': '+', 'color': 'B', 'opponent': 67}]}
{'Pos': 52, 'Name': 'He,Nathan', 'Rtg': 1884, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 30}, {'outcome': '+', 'color': 'W', 'opponent': 76}, {'outcome': '-', 'color': 'B', 'opponent': 17}, {'outcome': '+', 'color': 'W', 'opponent': 70}, {'outcome': '-', 'color': 'W', 'opponent': 18}, {'outcome': '+', 'color': 'B', 'opponent': 55}, {'outcome': '-', 'color': 'W', 'opponent': 14}, {'outcome': '-', 'color': 'B', 'opponent': 33}]}
{'Pos': 53, 'Name': 'Boss,Stephen', 'Rtg': 1856, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '+', 'color': 'B', 'opponent': 72}, {'outcome': '=', 'color': 'W', 'opponent': 26}, {'outcome': '-', 'color': 'B', 'opponent': 15}, {'outcome': '-', 'color': 'W', 'opponent': 66}, {'outcome': '+', 'color': 'B', 'opponent': 63}, {'outcome': '-', 'color': 'W', 'opponent': 29}, {'outcome': '-', 'color': 'B', 'opponent': 33}, {'outcome': '+', 'color': 'W', 'opponent': 76}, {'outcome': '=', 'color': 'B', 'opponent': 45}]}
{'Pos': 54, 'Name': 'Wong,Benjamin', 'Rtg': 1628, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 25}, {'outcome': '-', 'color': 'B', 'opponent': 76}, {'outcome': '+', 'color': 'W', 'opponent': 57}, {'outcome': '+', 'color': 'B', 'opponent': 78}, {'outcome': '-', 'color': 'W', 'opponent': 23}, {'outcome': '+', 'color': 'B', 'opponent': 70}, {'outcome': '+', 'color': 'W', 'opponent': 66}, {'outcome': '-', 'color': 'B', 'opponent': 17}, {'outcome': '-', 'color': 'W', 'opponent': 30}]}
{'Pos': 55, 'Name': 'Gorantla,Karunya', 'Rtg': 1473, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 12}, {'outcome': '-', 'color': 'B', 'opponent': 36}, {'outcome': '+', 'color': 'W', 'opponent': 79}, {'outcome': '-', 'color': 'B', 'opponent': 67}, {'outcome': '+', 'color': 'W', 'opponent': 73}, {'outcome': '+', 'color': 'B', 'opponent': 65}, {'outcome': '-', 'color': 'W', 'opponent': 52}, {'outcome': '+', 'color': 'B', 'opponent': 56}, {'outcome': '-', 'color': 'W', 'opponent': 39}]}
{'Pos': 56, 'Name': 'Dingley,Justin', 'Rtg': 1763, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 1}, {'outcome': '+', 'color': 'W', 'opponent': 70}, {'outcome': '-', 'color': 'B', 'opponent': 21}, {'outcome': '+', 'color': 'W', 'opponent': 62}, {'outcome': '-', 'color': 'B', 'opponent': 24}, {'outcome': '+', 'color': 'W', 'opponent': 68}, {'outcome': '-', 'color': 'B', 'opponent': 48}, {'outcome': '-', 'color': 'W', 'opponent': 55}, {'outcome': '+', 'color': 'B', 'opponent': 71}]}
{'Pos': 57, 'Name': 'Xu,Kevin', 'Rtg': 1162, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 34}, {'outcome': '-', 'color': 'W', 'opponent': 35}, {'outcome': '-', 'color': 'B', 'opponent': 54}, {'outcome': '+', 'color': 'W', 'opponent': 71}, {'outcome': '-', 'color': 'B', 'opponent': 51}, {'outcome': '+', 'color': 'W', 'opponent': 75}, {'outcome': '+', 'color': 'B', 'opponent': 63}, {'outcome': '-', 'color': 'B', 'opponent': 49}, {'outcome': '+', 'color': 'W', 'opponent': 73}]}
{'Pos': 58, 'Name': 'Maleki,Aiden', 'Rtg': 1639, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 28}, {'outcome': '-', 'color': 'B', 'opponent': 78}, {'outcome': '+', 'color': 'W', 'opponent': 83}, {'outcome': '+', 'color': 'B', 'opponent': 75}, {'outcome': '-', 'color': 'W', 'opponent': 37}, {'outcome': '+', 'color': 'B', 'opponent': 69}, {'outcome': '-', 'color': 'W', 'opponent': 32}, {'outcome': '-', 'color': 'B', 'opponent': 39}, {'outcome': '+', 'color': 'W', 'opponent': 70}]}
{'Pos': 59, 'Name': 'Rupasinghe,Chanya', 'Rtg': 1639, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 7}, {'outcome': '+', 'color': 'W', 'opponent': 71}, {'outcome': '-', 'color': 'B', 'opponent': 48}, {'outcome': '-', 'color': 'W', 'opponent': 69}, {'outcome': '-', 'color': 'B', 'opponent': 68}, {'outcome': '+', 'color': 'W', 'opponent': 84}, {'outcome': '+', 'color': 'B', 'opponent': 72}, {'outcome': '-', 'color': 'W', 'opponent': 31}, {'outcome': '+', 'color': 'B', 'opponent': 75}]}
{'Pos': 60, 'Name': 'Heath,Charlie', 'Rtg': 1598, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 31}, {'outcome': '-', 'color': 'W', 'opponent': 50}, {'outcome': '-', 'color': 'B', 'opponent': 70}, {'outcome': '+', 'color': 'W', 'opponent': 82}, {'outcome': '+', 'color': 'B', 'opponent': 81}, {'outcome': '-', 'color': 'W', 'opponent': 48}, {'outcome': '+', 'color': 'B', 'opponent': 71}, {'outcome': '+', 'color': 'W', 'opponent': 66}, {'outcome': '-', 'color': 'B', 'opponent': 40}]}
{'Pos': 61, 'Name': 'Mayer,Frederick', 'Rtg': 1525, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 26}, {'outcome': '-', 'color': 'W', 'opponent': 21}, {'outcome': '+', 'color': 'B', 'opponent': 84}, {'outcome': '-', 'color': 'W', 'opponent': 24}, {'outcome': '+', 'color': 'B', 'opponent': 80}, {'outcome': '-', 'color': 'W', 'opponent': 36}, {'outcome': '-', 'color': 'B', 'opponent': 38}, {'outcome': '+', 'color': 'W', 'opponent': 81}]}
{'Pos': 62, 'Name': 'Luo,Nelson', 'Rtg': 1546, 'T': '', 'Fed': 'NSW', 'Pts': 4.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 32}, {'outcome': '+', 'color': 'B', 'opponent': 79}, {'outcome': '-', 'color': 'W', 'opponent': 20}, {'outcome': '-', 'color': 'B', 'opponent': 56}, {'outcome': '-', 'color': 'W', 'opponent': 76}, {'outcome': '+', 'color': 'B', 'opponent': 81}, {'outcome': '+', 'color': 'W', 'opponent': 78}, {'outcome': '-', 'color': 'B', 'opponent': 47}, {'outcome': '+', 'color': 'W', 'opponent': 69}]}
{'Pos': 63, 'Name': 'Su,Joey', 'Rtg': 1447, 'T': '', 'Fed': 'NSW', 'Pts': 3.5, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 17}, {'outcome': '+', 'color': 'B', 'opponent': 47}, {'outcome': '=', 'color': 'W', 'opponent': 39}, {'outcome': '-', 'color': 'B', 'opponent': 41}, {'outcome': '-', 'color': 'W', 'opponent': 53}, {'outcome': '-', 'color': 'B', 'opponent': 64}, {'outcome': '-', 'color': 'W', 'opponent': 57}, {'outcome': '+', 'color': 'B', 'opponent': 78}, {'outcome': '+', 'color': 'W', 'opponent': 77}]}
{'Pos': 64, 'Name': 'Vijayvergia,Vivaan', 'Rtg': 0, 'T': '', 'Fed': 'IND', 'Pts': 3.5, 'Rounds': [{'outcome': '=', 'color': 'B', 'opponent': 42}, {'outcome': '-', 'color': 'W', 'opponent': 15}, {'outcome': '-', 'color': 'B', 'opponent': 72}, {'outcome': '+', 'color': 'W', 'opponent': 84}, {'outcome': '-', 'color': 'B', 'opponent': 35}, {'outcome': '+', 'color': 'W', 'opponent': 63}, {'outcome': '-', 'color': 'B', 'opponent': 43}, {'outcome': '-', 'color': 'W', 'opponent': 67}, {'outcome': '+', 'color': 'B', 'opponent': 76}]}
{'Pos': 65, 'Name': 'Beydoun,Ghassan', 'Rtg': 1618, 'T': '', 'Fed': 'NSW', 'Pts': 3.5, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 19}, {'outcome': '+', 'color': 'B', 'opponent': 83}, {'outcome': '-', 'color': 'W', 'opponent': 37}, {'outcome': '+', 'color': 'B', 'opponent': 76}, {'outcome': '-', 'color': 'B', 'opponent': 34}, {'outcome': '-', 'color': 'W', 'opponent': 55}, {'outcome': '+', 'color': 'B', 'opponent': 70}, {'outcome': '-', 'color': 'W', 'opponent': 43}]}
{'Pos': 66, 'Name': 'Kordahi,Nicholas', 'Rtg': 1990, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '+', 'color': 'W', 'opponent': 78}, {'outcome': '-', 'color': 'B', 'opponent': 28}, {'outcome': '=', 'color': 'W', 'opponent': 41}, {'outcome': '+', 'color': 'B', 'opponent': 53}, {'outcome': '=', 'color': 'W', 'opponent': 39}, {'outcome': '-', 'color': 'W', 'opponent': 7}, {'outcome': '-', 'color': 'B', 'opponent': 54}, {'outcome': '-', 'color': 'B', 'opponent': 60}]}
{'Pos': 67, 'Name': 'Hemsley,Steven E', 'Rtg': 1685, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 4}, {'outcome': '+', 'color': 'W', 'opponent': 84}, {'outcome': '-', 'color': 'B', 'opponent': 31}, {'outcome': '+', 'color': 'W', 'opponent': 55}, {'outcome': '-', 'color': 'B', 'opponent': 40}, {'outcome': '-', 'color': 'W', 'opponent': 50}, {'outcome': '-', 'color': 'W', 'opponent': 69}, {'outcome': '+', 'color': 'B', 'opponent': 64}, {'outcome': '-', 'color': 'W', 'opponent': 51}]}
{'Pos': 68, 'Name': 'Miscenko,Dean', 'Rtg': 1483, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 13}, {'outcome': '-', 'color': 'W', 'opponent': 43}, {'outcome': '+', 'color': 'B', 'opponent': 71}, {'outcome': '-', 'color': 'W', 'opponent': 46}, {'outcome': '+', 'color': 'W', 'opponent': 59}, {'outcome': '-', 'color': 'B', 'opponent': 56}, {'outcome': '-', 'color': 'W', 'opponent': 47}, {'outcome': '-', 'color': 'B', 'opponent': 75}, {'outcome': '+', 'color': 'W', 'opponent': 79}]}
{'Pos': 69, 'Name': 'Tsai,Bruce', 'Rtg': 1439, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 24}, {'outcome': '-', 'color': 'W', 'opponent': 49}, {'outcome': '+', 'color': 'B', 'opponent': 82}, {'outcome': '+', 'color': 'B', 'opponent': 59}, {'outcome': '-', 'color': 'W', 'opponent': 27}, {'outcome': '-', 'color': 'W', 'opponent': 58}, {'outcome': '+', 'color': 'B', 'opponent': 67}, {'outcome': '-', 'color': 'W', 'opponent': 38}, {'outcome': '-', 'color': 'B', 'opponent': 62}]}
{'Pos': 70, 'Name': 'Thakur,Abhishek', 'Rtg': 1413, 'T': '', 'Fed': 'OS', 'Pts': 3.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 37}, {'outcome': '-', 'color': 'B', 'opponent': 56}, {'outcome': '+', 'color': 'W', 'opponent': 60}, {'outcome': '+', 'color': 'B', 'opponent': 73}, {'outcome': '-', 'color': 'B', 'opponent': 52}, {'outcome': '-', 'color': 'W', 'opponent': 54}, {'outcome': '+', 'color': 'B', 'opponent': 74}, {'outcome': '-', 'color': 'W', 'opponent': 65}, {'outcome': '-', 'color': 'B', 'opponent': 58}]}
{'Pos': 71, 'Name': 'He,Timothy', 'Rtg': 1275, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 14}, {'outcome': '-', 'color': 'B', 'opponent': 59}, {'outcome': '-', 'color': 'W', 'opponent': 68}, {'outcome': '-', 'color': 'B', 'opponent': 57}, {'outcome': '+', 'color': 'W', 'opponent': 77}, {'outcome': '+', 'color': 'B', 'opponent': 73}, {'outcome': '-', 'color': 'W', 'opponent': 60}, {'outcome': '+', 'color': 'B', 'opponent': 74}, {'outcome': '-', 'color': 'W', 'opponent': 56}]}
{'Pos': 72, 'Name': 'Willis,Lawson', 'Rtg': 0, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 53}, {'outcome': '=', 'color': 'B', 'opponent': 77}, {'outcome': '+', 'color': 'W', 'opponent': 64}, {'outcome': '-', 'color': 'B', 'opponent': 39}, {'outcome': '-', 'color': 'W', 'opponent': 33}, {'outcome': '=', 'color': 'B', 'opponent': 76}, {'outcome': '-', 'color': 'W', 'opponent': 59}, {'outcome': '-', 'color': 'B', 'opponent': 73}, {'outcome': '+', 'color': 'W', 'opponent': 78}]}
{'Pos': 73, 'Name': 'Robinson,Andrew', 'Rtg': 1622, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 2}, {'outcome': '+', 'color': 'W', 'opponent': 81}, {'outcome': '-', 'color': 'B', 'opponent': 40}, {'outcome': '-', 'color': 'W', 'opponent': 70}, {'outcome': '-', 'color': 'B', 'opponent': 55}, {'outcome': '-', 'color': 'W', 'opponent': 71}, {'outcome': '+', 'color': 'B', 'opponent': 82}, {'outcome': '+', 'color': 'W', 'opponent': 72}, {'outcome': '-', 'color': 'B', 'opponent': 57}]}
{'Pos': 74, 'Name': 'Hughes,Aaron', 'Rtg': 1613, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 5}, {'outcome': '+', 'color': 'W', 'opponent': 82}, {'outcome': '-', 'color': 'B', 'opponent': 34}, {'outcome': '-', 'color': 'W', 'opponent': 50}, {'outcome': '+', 'color': 'B', 'opponent': 75}, {'outcome': '-', 'color': 'B', 'opponent': 32}, {'outcome': '-', 'color': 'W', 'opponent': 70}, {'outcome': '-', 'color': 'W', 'opponent': 71}, {'outcome': '+', 'color': 'B', 'opponent': 81}]}
{'Pos': 75, 'Name': 'Huang,Christian', 'Rtg': 1468, 'T': '', 'Fed': 'NSW', 'Pts': 3.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 16}, {'outcome': '-', 'color': 'W', 'opponent': 46}, {'outcome': '+', 'color': 'B', 'opponent': 81}, {'outcome': '-', 'color': 'W', 'opponent': 58}, {'outcome': '-', 'color': 'W', 'opponent': 74}, {'outcome': '-', 'color': 'B', 'opponent': 57}, {'outcome': '+', 'color': 'B', 'opponent': 79}, {'outcome': '+', 'color': 'W', 'opponent': 68}, {'outcome': '-', 'color': 'W', 'opponent': 59}]}
{'Pos': 76, 'Name': 'Chow,David', 'Rtg': 1347, 'T': '', 'Fed': 'NSW', 'Pts': 2.5, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 48}, {'outcome': '+', 'color': 'W', 'opponent': 54}, {'outcome': '-', 'color': 'B', 'opponent': 52}, {'outcome': '-', 'color': 'W', 'opponent': 65}, {'outcome': '+', 'color': 'B', 'opponent': 62}, {'outcome': '=', 'color': 'W', 'opponent': 72}, {'outcome': '-', 'color': 'B', 'opponent': 35}, {'outcome': '-', 'color': 'B', 'opponent': 53}, {'outcome': '-', 'color': 'W', 'opponent': 64}]}
{'Pos': 77, 'Name': 'Gandharva,Rahul', 'Rtg': 1573, 'T': '', 'Fed': 'NSW', 'Pts': 2.5, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 18}, {'outcome': '=', 'color': 'W', 'opponent': 72}, {'outcome': '-', 'color': 'B', 'opponent': 29}, {'outcome': '-', 'color': 'W', 'opponent': 42}, {'outcome': '-', 'color': 'B', 'opponent': 71}, {'outcome': '-', 'color': 'W', 'opponent': 80}, {'outcome': '+', 'color': 'B', 'opponent': 83}, {'outcome': '+', 'color': 'W', 'opponent': 84}, {'outcome': '-', 'color': 'B', 'opponent': 63}]}
{'Pos': 78, 'Name': 'Scott,Daniel', 'Rtg': 1363, 'T': '', 'Fed': 'NSW', 'Pts': 2.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 66}, {'outcome': '+', 'color': 'W', 'opponent': 58}, {'outcome': '-', 'color': 'B', 'opponent': 43}, {'outcome': '-', 'color': 'W', 'opponent': 54}, {'outcome': '-', 'color': 'B', 'opponent': 45}, {'outcome': '+', 'color': 'W', 'opponent': 82}, {'outcome': '-', 'color': 'B', 'opponent': 62}, {'outcome': '-', 'color': 'W', 'opponent': 63}, {'outcome': '-', 'color': 'B', 'opponent': 72}]}
{'Pos': 79, 'Name': 'Willis,Mark', 'Rtg': 0, 'T': '', 'Fed': 'NSW', 'Pts': 2.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 38}, {'outcome': '-', 'color': 'W', 'opponent': 62}, {'outcome': '-', 'color': 'B', 'opponent': 55}, {'outcome': '-', 'color': 'W', 'opponent': 81}, {'outcome': '-', 'color': 'B', 'opponent': 84}, {'outcome': '+', 'color': 'B', 'opponent': 83}, {'outcome': '-', 'color': 'W', 'opponent': 75}, {'outcome': '+', 'color': 'W', 'opponent': 82}, {'outcome': '-', 'color': 'B', 'opponent': 68}]}
{'Pos': 80, 'Name': 'Riabov,Anton               (W)', 'Rtg': 0, 'T': '', 'Fed': 'RUS', 'Pts': 2.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 39}, {'outcome': '-', 'color': 'W', 'opponent': 45}, {'outcome': '-', 'color': 'B', 'opponent': 51}, {'outcome': '+', 'color': 'B', 'opponent': 83}, {'outcome': '-', 'color': 'W', 'opponent': 61}, {'outcome': '+', 'color': 'B', 'opponent': 77}]}
{'Pos': 81, 'Name': 'Ullah,Sami', 'Rtg': 1219, 'T': '', 'Fed': 'NSW', 'Pts': 2.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 20}, {'outcome': '-', 'color': 'B', 'opponent': 73}, {'outcome': '-', 'color': 'W', 'opponent': 75}, {'outcome': '+', 'color': 'B', 'opponent': 79}, {'outcome': '-', 'color': 'W', 'opponent': 60}, {'outcome': '-', 'color': 'W', 'opponent': 62}, {'outcome': '+', 'color': 'B', 'opponent': 84}, {'outcome': '-', 'color': 'B', 'opponent': 61}, {'outcome': '-', 'color': 'W', 'opponent': 74}]}
{'Pos': 82, 'Name': 'Slingo,Samuel', 'Rtg': 1068, 'T': '', 'Fed': 'NSW', 'Pts': 2.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 27}, {'outcome': '-', 'color': 'B', 'opponent': 74}, {'outcome': '-', 'color': 'W', 'opponent': 69}, {'outcome': '-', 'color': 'B', 'opponent': 60}, {'outcome': '+', 'color': 'W', 'opponent': 83}, {'outcome': '-', 'color': 'B', 'opponent': 78}, {'outcome': '-', 'color': 'W', 'opponent': 73}, {'outcome': '-', 'color': 'B', 'opponent': 79}]}
{'Pos': 83, 'Name': 'Tracey,Michael J', 'Rtg': 1238, 'T': '', 'Fed': 'NSW', 'Pts': 2.0, 'Rounds': [{'outcome': '-', 'color': 'B', 'opponent': 40}, {'outcome': '-', 'color': 'W', 'opponent': 65}, {'outcome': '-', 'color': 'B', 'opponent': 58}, {'outcome': '-', 'color': 'W', 'opponent': 80}, {'outcome': '-', 'color': 'B', 'opponent': 82}, {'outcome': '-', 'color': 'W', 'opponent': 79}, {'outcome': '-', 'color': 'W', 'opponent': 77}, {'outcome': '+', 'color': 'B', 'opponent': 84}]}
{'Pos': 84, 'Name': 'Beydoun,Maan', 'Rtg': 1362, 'T': '', 'Fed': 'NSW', 'Pts': 1.0, 'Rounds': [{'outcome': '-', 'color': 'W', 'opponent': 23}, {'outcome': '-', 'color': 'B', 'opponent': 67}, {'outcome': '-', 'color': 'W', 'opponent': 61}, {'outcome': '-', 'color': 'B', 'opponent': 64}, {'outcome': '+', 'color': 'W', 'opponent': 79}, {'outcome': '-', 'color': 'B', 'opponent': 59}, {'outcome': '-', 'color': 'W', 'opponent': 81}, {'outcome': '-', 'color': 'B', 'opponent': 77}, {'outcome': '-', 'color': 'W', 'opponent': 83}]}
{'Pos': 85, 'Name': 'Tran,Huy Thong             (W)', 'Rtg': 1485, 'T': '', 'Fed': 'NSW', 'Pts': 0.0, 'Rounds': []}
{'Pos': 86, 'Name': 'Clifford,Liam              (W)', 'Rtg': 0, 'T': '', 'Fed': 'NSW', 'Pts': 0.0, 'Rounds': []}
player 1:
{'round': 1, 'opponent_name': 'Dingley,Justin', 'opponent_position': 56, 'result': '+', 'color': 'W'}
{'round': 2, 'opponent_name': 'Brown,Heath', 'opponent_position': 37, 'result': '+', 'color': 'B'}
{'round': 3, 'opponent_name': 'Yu,Michael', 'opponent_position': 30, 'result': '+', 'color': 'W'}
{'round': 4, 'opponent_name': 'Zvedeniouk,Ilia', 'opponent_position': 19, 'result': '+', 'color': 'B'}
{'round': 5, 'opponent_name': 'Zhu,Harvey', 'opponent_position': 25, 'result': '+', 'color': 'W'}
{'round': 6, 'opponent_name': 'Chakrabarty,Reyaansh', 'opponent_position': 2, 'result': '+', 'color': 'B'}
{'round': 7, 'opponent_name': 'Scott,Ridley', 'opponent_position': 9, 'result': '+', 'color': 'W'}
{'round': 8, 'opponent_name': 'Banerjee,Niki', 'opponent_position': 3, 'result': '+', 'color': 'B'}
{'round': 9, 'opponent_name': 'Ng,Clive', 'opponent_position': 4, 'result': '=', 'color': 'W'}
player 2:
{'round': 1, 'opponent_name': 'Robinson,Andrew', 'opponent_position': 73, 'result': '+', 'color': 'W'}
{'round': 2, 'opponent_name': 'Zwierzynski,Pawel', 'opponent_position': 20, 'result': '+', 'color': 'B'}
{'round': 3, 'opponent_name': 'Yang,Scott', 'opponent_position': 27, 'result': '+', 'color': 'W'}
{'round': 4, 'opponent_name': 'Li,Zuhao (Luke)', 'opponent_position': 10, 'result': '+', 'color': 'B'}
{'round': 5, 'opponent_name': 'Banerjee,Niki', 'opponent_position': 3, 'result': '=', 'color': 'W'}
{'round': 6, 'opponent_name': 'Le,Tri Kien', 'opponent_position': 1, 'result': '-', 'color': 'W'}
{'round': 7, 'opponent_name': 'Salim,Osama', 'opponent_position': 8, 'result': '+', 'color': 'B'}
{'round': 8, 'opponent_name': 'Zhu,Harvey', 'opponent_position': 25, 'result': '+', 'color': 'B'}
{'round': 9, 'opponent_name': 'Yu,Allen', 'opponent_position': 6, 'result': '+', 'color': 'W'}
player 3:
{'round': 1, 'opponent_name': 'Merugu,Rudransh', 'opponent_position': 35, 'result': '+', 'color': 'B'}
{'round': 2, 'opponent_name': 'Granjas,Dragan', 'opponent_position': 34, 'result': '+', 'color': 'W'}
{'round': 3, 'opponent_name': 'Paulite,Christian Carlo', 'opponent_position': 11, 'result': '+', 'color': 'B'}
{'round': 4, 'opponent_name': 'Ng,Clive', 'opponent_position': 4, 'result': '=', 'color': 'W'}
{'round': 5, 'opponent_name': 'Chakrabarty,Reyaansh', 'opponent_position': 2, 'result': '=', 'color': 'B'}
{'round': 6, 'opponent_name': 'Kargosha,Bahman', 'opponent_position': 21, 'result': '+', 'color': 'W'}
{'round': 7, 'opponent_name': 'Li,Zuhao (Luke)', 'opponent_position': 10, 'result': '+', 'color': 'B'}
{'round': 8, 'opponent_name': 'Le,Tri Kien', 'opponent_position': 1, 'result': '-', 'color': 'W'}
{'round': 9, 'opponent_name': 'Miscenko,Dmitry', 'opponent_position': 13, 'result': '+', 'color': 'B'}
player 4:
{'round': 1, 'opponent_name': 'Hemsley,Steven E', 'opponent_position': 67, 'result': '+', 'color': 'W'}
{'round': 2, 'opponent_name': 'Munkhbat,Anand', 'opponent_position': 23, 'result': '+', 'color': 'B'}
{'round': 3, 'opponent_name': 'Goredema,Dione', 'opponent_position': 32, 'result': '+', 'color': 'W'}
{'round': 4, 'opponent_name': 'Banerjee,Niki', 'opponent_position': 3, 'result': '=', 'color': 'B'}
{'round': 5, 'opponent_name': 'Chan,Nestor', 'opponent_position': 12, 'result': '=', 'color': 'W'}
{'round': 6, 'opponent_name': 'Zwierzynski,Pawel', 'opponent_position': 20, 'result': '+', 'color': 'B'}
{'round': 7, 'opponent_name': 'Zhu,Harvey', 'opponent_position': 25, 'result': '+', 'color': 'W'}
{'round': 8, 'opponent_name': 'Yu,Allen', 'opponent_position': 6, 'result': '=', 'color': 'B'}
{'round': 9, 'opponent_name': 'Le,Tri Kien', 'opponent_position': 1, 'result': '=', 'color': 'B'}
player 10:
{'round': 1, 'opponent_name': 'Jain,Kamal', 'opponent_position': 49, 'result': '+', 'color': 'B'}
{'round': 2, 'opponent_name': 'Coy,Rupert', 'opponent_position': 24, 'result': '+', 'color': 'W'}
{'round': 3, 'opponent_name': 'Zheng,Shucheng', 'opponent_position': 18, 'result': '+', 'color': 'B'}
{'round': 4, 'opponent_name': 'Chakrabarty,Reyaansh', 'opponent_position': 2, 'result': '-', 'color': 'W'}
{'round': 5, 'opponent_name': 'Rusakov,Jean', 'opponent_position': 22, 'result': '=', 'color': 'B'}
{'round': 6, 'opponent_name': 'Lawes,Alexander', 'opponent_position': 41, 'result': '+', 'color': 'W'}
{'round': 7, 'opponent_name': 'Banerjee,Niki', 'opponent_position': 3, 'result': '-', 'color': 'W'}
{'round': 8, 'opponent_name': 'Kargosha,Bahman', 'opponent_position': 21, 'result': '+', 'color': 'B'}
{'round': 9, 'opponent_name': 'Paulite,Christian Carlo', 'opponent_position': 11, 'result': '=', 'color': 'W'}
player 20:
{'round': 1, 'opponent_name': 'Ullah,Sami', 'opponent_position': 81, 'result': '+', 'color': 'B'}
{'round': 2, 'opponent_name': 'Chakrabarty,Reyaansh', 'opponent_position': 2, 'result': '-', 'color': 'W'}
{'round': 3, 'opponent_name': 'Luo,Nelson', 'opponent_position': 62, 'result': '+', 'color': 'B'}
{'round': 4, 'opponent_name': 'Falchoni,Mario J F', 'opponent_position': 31, 'result': '+', 'color': 'W'}
{'round': 5, 'opponent_name': 'Wijaya,Anton', 'opponent_position': 7, 'result': '+', 'color': 'B'}
{'round': 6, 'opponent_name': 'Ng,Clive', 'opponent_position': 4, 'result': '-', 'color': 'W'}
{'round': 7, 'opponent_name': 'Zheng,Shucheng', 'opponent_position': 18, 'result': '+', 'color': 'B'}
{'round': 8, 'opponent_name': 'Yu,Changhao', 'opponent_position': 15, 'result': '=', 'color': 'W'}
{'round': 9, 'opponent_name': 'Salim,Osama', 'opponent_position': 8, 'result': '-', 'color': 'B'}
